Repository: hluiz2628-blip/tarot.koplugin
Catalog: l10n/*/koreader.po
Languages: es, pt_br, zh_cn

source: Tap an empty space to add a card. Press and hold an empty space to name its position. Tap a hidden card to reveal it, and tap a revealed card to open its details. Press and hold a card to name its position, move, delete, undo, or hide it.
es: Toca un espacio vacío para añadir una carta. Mantén presionado un espacio vacío para nombrar su posición. Toca una carta oculta para revelarla y toca una carta revelada para abrir sus detalles. Mantén presionada una carta para nombrar su posición, moverla, eliminarla, deshacer u ocultarla.
pt_br: Toque em um espaço vazio para adicionar uma carta. Pressione e segure um espaço vazio para nomear a posição. Toque em uma carta fechada para revelá-la e em uma carta revelada para abrir seus detalhes. Pressione e segure uma carta para nomear a posição, mover, excluir, desfazer ou ocultar.
zh_cn: 轻触空位添加牌；长按空位可命名该位置。轻触牌背可翻开，轻触已翻开的牌可查看详情。长按牌可命名位置、移动、删除、撤销或盖回。

source: Swipe left or tap the next card to reveal it. Press and hold the next card to reveal all remaining cards.
es: Desliza a la izquierda o toca la siguiente carta para revelarla. Mantén presionada la siguiente carta para revelar todas las restantes.
pt_br: Deslize para a esquerda ou toque na próxima carta para revelá-la. Pressione e segure a próxima carta para revelar todas as restantes.

source: Reveal all remaining cards?
es: ¿Revelar todas las cartas restantes?
pt_br: Revelar todas as cartas restantes?
zh_cn: 揭示所有剩余卡牌？

source: Revealed %d of %d
es: Reveladas %d de %d
pt_br: Revelação: %d de %d
zh_cn: 已揭示 %d / %d 张

source: About
es: Acerca de
pt_br: Sobre
zh_cn: 关于

source: About Tarot and Lenormand
es: Acerca del Tarot y Lenormand
pt_br: Sobre o Tarot e Lenormand
zh_cn: 关于塔罗牌与雷诺曼牌

source: Tarot is a deck of 78 cards, divided into Major Arcana (22) and Minor Arcana (56), used for reflection and self-knowledge. The Lenormand deck has 36 cards with direct symbolism for practical guidance. Credits for the free card images: • Lenormand Cards by Yve Lepkowski (https://stolen-thyme.com/) • Tarot Cards by Luciella Elisabeth Scarlett (https://luciellaes.itch.io/)
es: El Tarot es una baraja de 78 cartas, dividida en Arcanos Mayores (22) y Arcanos Menores (56), usada para la reflexión y el autoconocimiento. La baraja Lenormand tiene 36 cartas con simbolismo directo para orientación práctica. Créditos de las imágenes gratuitas de las cartas: • Cartas Lenormand de Yve Lepkowski (https://stolen-thyme.com/) • Cartas de Tarot de Luciella Elisabeth Scarlett (https://luciellaes.itch.io/)
pt_br: O Tarot é um baralho de 78 cartas, dividido em Arcanos Maiores (22) e Menores (56), usado para reflexão e autoconhecimento. O Baralho Cigano (Lenormand) possui 36 cartas com simbolismo direto para orientação prática. Agradecimentos pelas imagens gratuitas: • Lenormand Cards por Yve Lepkowski (https://stolen-thyme.com/) • Tarot Cards por Luciella Elisabeth Scarlett (https://luciellaes.itch.io/)
zh_cn: 塔罗牌由 78 张牌组成，分为大阿卡纳（22 张）和小阿卡纳（56 张），用于反思与自我认识。雷诺曼牌组有 36 张牌，以直接的象征意义提供实用指引。 免费牌面图片鸣谢： • Yve Lepkowski 的 Lenormand Cards（https://stolen-thyme.com/） • Luciella Elisabeth Scarlett 的 Tarot Cards（https://luciellaes.itch.io/）

source: view in book
es: ver en el libro
pt_br: ver no livro
zh_cn: 在手册中查看

source: Keywords
es: Palabras clave
pt_br: Palavras-chave
zh_cn: 关键词

source: Planet / Sign
es: Planeta / Signo
pt_br: Planeta / Signo
zh_cn: 行星 / 星座

source: Timing
es: Tiempo
pt_br: Tempo
zh_cn: 时机

source: Card %d — %s (%s)
es: Carta %d — %s (%s)
pt_br: Carta %d — %s (%s)
zh_cn: 第 %d 张牌 — %s（%s）

source: Add meaning to card
es: Añadir significado a la carta
pt_br: Adicionar significado à carta
zh_cn: 为卡牌添加释义

source: Add highlighted text
es: Añadir texto resaltado
pt_br: Adicionar texto grifado
zh_cn: 添加划线文本

source: Choose the deck
es: Elige la baraja
pt_br: Escolha o baralho
zh_cn: 选择牌组

source: Choose a Tarot card
es: Elige una carta de Tarot
pt_br: Escolha uma carta de Tarot
zh_cn: 选择塔罗牌

source: Choose a Lenormand card
es: Elige una carta Lenormand
pt_br: Escolha uma carta Lenormand
zh_cn: 选择雷诺曼牌

source: Choose the meaning type
es: Elige el tipo de significado
pt_br: Escolha o tipo de significado
zh_cn: 选择释义类型

source: Upright meaning
es: Significado normal
pt_br: Significado normal
zh_cn: 正位释义

source: Reversed meaning
es: Significado invertido
pt_br: Significado invertido
zh_cn: 逆位释义

source: Personal Meaning
es: Significado personal
pt_br: Significado Pessoal
zh_cn: 个人释义

source: Edit Personal Meanings
es: Editar Significados personales
pt_br: Editar Significados Pessoais
zh_cn: 编辑个人释义

source: You can highlight passages in books and add those highlights as Personal Meaning for any card. This editor also lets you insert, edit, or remove Personal Meanings manually.
es: Puedes resaltar pasajes en libros y añadir esos resaltados como Significado personal para cualquier carta. Este editor también permite insertar, editar o eliminar Significados personales manualmente.
pt_br: Você pode grifar trechos em livros e adicionar esses grifos como Significado Pessoal para qualquer carta. Este editor também permite inserir, editar ou remover Significados Pessoais manualmente.
zh_cn: 你可以在书中划线，并把这些划线内容添加为任意卡牌的个人释义。这个编辑器也可以手动新增、编辑或移除个人释义。

source: Add Personal Meaning
es: Añadir Significado personal
pt_br: Adicionar Significado Pessoal
zh_cn: 新增个人释义

source: Edit Personal Meaning
es: Editar Significado personal
pt_br: Editar Significado Pessoal
zh_cn: 编辑个人释义

source: Remove Personal Meaning
es: Eliminar Significado personal
pt_br: Remover Significado Pessoal
zh_cn: 移除个人释义

source: Choose a Personal Meaning
es: Elige un Significado personal
pt_br: Escolha um Significado Pessoal
zh_cn: 选择个人释义

source: No Personal Meanings yet.
es: Todavía no hay Significados personales.
pt_br: Ainda não há Significados Pessoais.
zh_cn: 还没有个人释义。

source: Write the meaning here
es: Escribe el significado aquí
pt_br: Escreva o significado aqui
zh_cn: 在这里写下释义

source: Personal Meaning updated.
es: Significado personal actualizado.
pt_br: Significado Pessoal atualizado.
zh_cn: 个人释义已更新。

source: Personal Meaning removed.
es: Significado personal eliminado.
pt_br: Significado Pessoal removido.
zh_cn: 个人释义已移除。

source: Remove this Personal Meaning?
es: ¿Eliminar este Significado personal?
pt_br: Remover este Significado Pessoal?
zh_cn: 移除此个人释义吗？

source: Source
es: Fuente
pt_br: Fonte
zh_cn: 来源

source: Meaning added to the card.
es: Significado añadido a la carta.
pt_br: Significado adicionado à carta.
zh_cn: 释义已添加到卡牌。

source: No highlighted text was found.
es: No se encontró texto resaltado.
pt_br: Nenhum texto grifado foi encontrado.
zh_cn: 未找到划线文本。

source: Unknown book
es: Libro desconocido
pt_br: Livro desconhecido
zh_cn: 未知书籍

source: Draw Tarot and Lenormand cards for reflection, save readings, and browse the complete card book.
es: Saca cartas de Tarot y Lenormand para reflexionar, guarda lecturas y explora el libro completo de cartas.
pt_br: Tire cartas de Tarot e do Baralho Cigano para reflexão, salve tiragens e consulte o livro completo de cartas.
zh_cn: 抽取塔罗牌和雷诺曼牌进行反思、保存解读，并浏览完整的牌义手册。

source: The Fool
es: El Loco
pt_br: O Louco
zh_cn: 愚者

source: New beginning, spontaneity, faith, risk
es: Nuevo comienzo, espontaneidad, fe, riesgo
pt_br: Recomeço, espontaneidade, fé, risco
zh_cn: 新开始、自发、信念、冒险

source: Uranus
es: Urano
pt_br: Urano
zh_cn: 天王星

source: Immediate, unpredictable
es: Inmediato, impredecible
pt_br: Imediato, imprevisível
zh_cn: 立即、不可预测

source: New beginnings. Spontaneity. Take a leap of faith. Venture without fear, the universe supports you.
es: Nuevos comienzos. espontaneidad. Da un salto de fe. Aventúrate sin miedo, el universo te apoya.
pt_br: Novos começos. Espontaneidade. Dê um salto de fé. Aventure-se sem medo, o universo o ampara.
zh_cn: 新的开始。顺其自然。凭信念勇敢一跃。无惧前行，宇宙会支持你。

source: Recklessness. Lack of direction. Think before acting. Blind risk may bring consequences.
es: imprudencia. Falta de dirección. Piensa antes de actuar. El riesgo ciego puede traer consecuencias.
pt_br: Imprudência. Falta de direção. Pense antes de agir. O risco cego pode trazer consequências.
zh_cn: 鲁莽。缺乏方向。行动前先思考。盲目冒险可能带来后果。

source: The Magician
es: El Mago
pt_br: O Mago
zh_cn: 魔术师

source: Power, skill, manifestation, focus
es: poder, habilidad, manifestación, foco
pt_br: Poder, habilidade, manifestação, foco
zh_cn: 力量、技能、显化、专注

source: Mercury
es: Mercurio
pt_br: Mercúrio
zh_cn: 水星

source: Fast, now is the time
es: Rápido, ahora es el momento
pt_br: Rápido, agora é a hora
zh_cn: 迅速，现在正是时候

source: Personal power. Skill. You have everything you need. Manifest your desires with confidence.
es: Poder personal. habilidad. Tienes todo lo que necesitas. Manifiesta tus deseos con confianza.
pt_br: Poder pessoal. Habilidade. Você tem tudo que precisa. Manifeste seus desejos com confiança.
zh_cn: 个人力量。能力。你已拥有所需的一切。满怀信心地让愿望成真。

source: Manipulation. Wasted talent. Deceit. Beware of illusions of power.
es: manipulación. Talento desperdiciado. engaño. Cuidado con las ilusiones de poder.
pt_br: Manipulação. Talento desperdiçado. Falsidade. Cuidado com ilusões de poder.
zh_cn: 操控。浪费天赋。欺骗。警惕权力的幻象。

source: The High Priestess
es: La Sacerdotisa
pt_br: A Sacerdotisa
zh_cn: 女祭司

source: Intuition, mystery, subconscious, wisdom
es: intuición, misterio, subconsciente, sabiduría
pt_br: Intuição, mistério, inconsciente, sabedoria
zh_cn: 直觉、神秘、潜意识、智慧

source: Moon
es: Luna
pt_br: Lua
zh_cn: 月亮

source: Lunar cycles, 28 days
es: Ciclos lunares, 28 días
pt_br: Ciclos lunares, 28 dias
zh_cn: 月相周期、28 天

source: Intuition. Mystery. Trust your inner voice. Hidden knowledge reveals itself in silence.
es: intuición. misterio. Confía en tu voz interior. El conocimiento oculto se revela en el silencio.
pt_br: Intuição. Mistério. Confie na sua voz interior. O conhecimento oculto se revela no silêncio.
zh_cn: 直觉。神秘。聆听内在的声音。答案会在静默中显现。

source: Secrets revealed. Intuitive disconnection. Silence broken. Listen to your inner voice again.
es: Secretos revelados. Desconexión intuitiva. Silencio roto. Escucha de nuevo tu voz interior.
pt_br: Segredos revelados. Desconexão intuitiva. Silêncio rompido. Ouça sua voz interior novamente.
zh_cn: 秘密被揭开。忽视直觉。表面化。重新聆听你内在的声音。

source: The Empress
es: La Emperatriz
pt_br: A Imperatriz
zh_cn: 皇后

source: Abundance, fertility, nature, nurturing
es: abundancia, fertilidad, naturaleza, cuidado
pt_br: Abundância, fertilidade, natureza, nutrição
zh_cn: 丰盛、生育、自然、滋养

source: Venus
pt_br: Vênus
zh_cn: 金星

source: 9 months, spring
es: 9 meses, primavera
pt_br: 9 meses, primavera
zh_cn: 9 个月、春季

source: Abundance. Fertility. Nurture yourself. Nature flourishes around you.
es: abundancia. fertilidad. Cuídate. La naturaleza florece a tu alrededor.
pt_br: Abundância. Fertilidade. Cuide de si mesmo. A natureza floresce ao seu redor.
zh_cn: 丰盛。创造力。滋养。你所悉心照料的一切都会蓬勃生长。

source: Neglect. Creative block. Dependence. Return to tending your inner garden.
es: descuido. Bloqueo creativo. dependencia. Vuelve a cuidar tu jardín interior.
pt_br: Negligência. Bloqueio criativo. Dependência. Volte a cuidar do seu jardim interior.
zh_cn: 忽视。创造力受阻。过度依赖。照料好你的内在花园。

source: The Emperor
es: El Emperador
pt_br: O Imperador
zh_cn: 皇帝

source: Authority, structure, leadership, stability
es: autoridad, estructura, liderazgo, estabilidad
pt_br: Autoridade, estrutura, liderança, estabilidade
zh_cn: 权威、结构、领导力、稳定

source: Aries
pt_br: Áries
zh_cn: 白羊座

source: 1 year, soon
es: 1 año, pronto
pt_br: 1 ano, logo
zh_cn: 1 年、不久

source: Authority. Structure. Take control. Firm leadership brings stability.
es: autoridad. estructura. Toma el control. Un liderazgo firme trae estabilidad.
pt_br: Autoridade. Estrutura. Assuma o controle. Liderança firme traz estabilidade.
zh_cn: 权威。结构。领导力。通过纪律与责任建立稳定。

source: Tyranny. Rigidity. Lack of discipline. Excess control suffocates.
es: tiranía. rigidez. Falta de disciplina. El exceso de control asfixia.
pt_br: Tirania. Rigidez. Falta de disciplina. O excesso de controle sufoca.
zh_cn: 专横。僵化。滥用权力。过度控制令人窒息。

source: The Hierophant
es: El Hierofante
pt_br: O Hierofante
zh_cn: 教皇

source: Tradition, wisdom, guidance, teaching
es: tradición, sabiduría, orientación, enseñanza
pt_br: Tradição, sabedoria, orientação, ensino
zh_cn: 传统、智慧、指引、教导

source: Taurus
es: Tauro
pt_br: Touro
zh_cn: 金牛座

source: 5 weeks, slow but steady
es: 5 semanas, lento pero seguro
pt_br: 5 semanas, lento mas constante
zh_cn: 5 周、缓慢但稳健

source: Tradition. Wisdom. Seek guidance. Masters appear when the student is ready.
es: tradición. sabiduría. Busca orientación. Los maestros aparecen cuando el estudiante está listo.
pt_br: Tradição. Sabedoria. Busque orientação. Os mestres aparecem quando o discípulo está pronto.
zh_cn: 传统。精神指引。学习。学生准备好时，老师自会出现。

source: Rebellion. Dogma. Necessary questioning. Breaking with traditions can be liberating.
es: rebeldía. dogma. Cuestionamiento necesario. Romper con las tradiciones puede ser liberador.
pt_br: Rebeldia. Dogma. Questionamento necessário. Romper com tradições pode ser libertador.
zh_cn: 反叛。挑战教条。个人信念。打破规则也可能带来自由。

source: The Lovers
es: Los Enamorados
pt_br: Os Enamorados
zh_cn: 恋人

source: Love, choice, harmony, partnership
es: amor, elección, armonía, alianza
pt_br: Amor, escolha, harmonia, parceria
zh_cn: 爱情、选择、和谐、伴侣关系

source: Gemini
es: Géminis
pt_br: Gêmeos
zh_cn: 双子座

source: Imminent decision
es: Decisión inminente
pt_br: Decisão iminente
zh_cn: 决定迫在眉睫

source: Love. Choice. Harmony in relationships. The heart knows the way.
es: amor. elección. Armonía en las relaciones. El corazón conoce el camino.
pt_br: Amor. Escolha. Harmonia nos relacionamentos. O coração sabe o caminho.
zh_cn: 爱。重要的选择。和谐的结合。心知道正确的道路。

source: Conflict. Imbalance. Difficult decision. Avoid impulsive choices in love.
es: conflicto. desequilibrio. Decisión difícil. Evita decisiones impulsivas en el amor.
pt_br: Conflito. Desequilíbrio. Decisão difícil. Evite escolhas impulsivas no amor.
zh_cn: 冲突。关系失衡。冲动的选择。先让你的价值观保持一致。

source: The Chariot
es: El Carro
pt_br: O Carro
zh_cn: 战车

source: Victory, determination, control, progress
es: victoria, determinación, control, progreso
pt_br: Vitória, determinação, controle, avanço
zh_cn: 胜利、决心、掌控、进展

source: Cancer
es: Cáncer
pt_br: Câncer
zh_cn: 巨蟹座

source: 7 weeks
es: 7 semanas
pt_br: 7 semanas
zh_cn: 7 周

source: Victory. Determination. Move forward with confidence. Triumph awaits the perseverant.
es: victoria. determinación. Avanza con confianza. El triunfo espera a quien persevera.
pt_br: Vitória. Determinação. Siga em frente com confiança. O triunfo espera os perseverantes.
zh_cn: 胜利。决心。掌控相反的力量。坚持不懈地向前。

source: Lack of direction. Defeat. Loss of control. Reevaluate your route before proceeding.
es: Falta de dirección. derrota. Pérdida de control. Reevalúa tu ruta antes de continuar.
pt_br: Falta de direção. Derrota. Perda de controle. Reavalie sua rota antes de prosseguir.
zh_cn: 缺乏方向。失去控制。受挫。重新评估路线后再继续。

source: Strength
es: La Fuerza
pt_br: A Força
zh_cn: 力量

source: Courage, inner strength, compassion, mastery
es: valor, fuerza interior, compasión, maestría
pt_br: Coragem, força interior, compaixão, domínio
zh_cn: 勇气、内在力量、慈悲、驾驭

source: Leo
pt_br: Leão
zh_cn: 狮子座

source: 8 weeks
es: 8 semanas
pt_br: 8 semanas
zh_cn: 8 周

source: Courage. Inner strength. Master your impulses with kindness, not violence.
es: valor. fuerza interior. Domina tus impulsos con bondad, no con violencia.
pt_br: Coragem. Força interior. Domine seus impulsos com gentileza, não com violência.
zh_cn: 勇气。内在力量。以温柔驾驭本能。善意胜过蛮力。

source: Weakness. Insecurity. Lack of self-control. True strength comes from vulnerability.
es: debilidad. inseguridad. Falta de autocontrol. La verdadera fuerza nace de la vulnerabilidad.
pt_br: Fraqueza. Insegurança. Falta de autocontrole. A verdadeira força vem da vulnerabilidade.
zh_cn: 软弱。缺乏自信。压抑本能。在脆弱中重新找回力量。

source: The Hermit
es: El Ermitaño
pt_br: O Eremita
zh_cn: 隐者

source: Introspection, solitude, wisdom, inner search
es: introspección, soledad, sabiduría, búsqueda interior
pt_br: Introspecção, solidão, sabedoria, busca interior
zh_cn: 内省、独处、智慧、向内探寻

source: Virgo
pt_br: Virgem
zh_cn: 处女座

source: 9 months, slow
es: 9 meses, lento
pt_br: 9 meses, lento
zh_cn: 9 个月、缓慢

source: Introspection. Inner wisdom. Seek silence. The light you seek is within you.
es: introspección. Inner sabiduría. Busca el silencio. La luz que buscas está dentro de ti.
pt_br: Introspecção. Sabedoria interior. Busque o silêncio. A luz que procura está dentro de você.
zh_cn: 内省。主动独处。内在智慧。你寻找的答案就在自己心中。

source: Isolation. Loneliness. Refusing to see the truth. Prolonged retreat becomes escape.
es: aislamiento. soledad. Negarse a ver la verdad. Un retiro prolongado se convierte en evasión.
pt_br: Isolamento. Solidão. Recuse-se a ver a verdade. O retiro prolongado vira fuga.
zh_cn: 孤立。孤独。拒绝指引。别把独处变成逃避。

source: Wheel of Fortune
es: La Rueda de la Fortuna
pt_br: Roda da Fortuna
zh_cn: 命运之轮

source: Change, destiny, cycles, luck
es: cambio, destino, ciclos, suerte
pt_br: Mudança, destino, ciclos, sorte
zh_cn: 变化、命运、周期、好运

source: Jupiter
es: Júpiter
pt_br: Júpiter
zh_cn: 木星

source: In motion, cyclical
es: En movimiento, cíclico
pt_br: Em movimento, cíclico
zh_cn: 正在运转、周期性

source: Change. Destiny. Luck is turning in your favor. Everything passes, cycles renew.
es: cambio. destino. La suerte gira a tu favor. Todo pasa, los ciclos se renuevan.
pt_br: Mudança. Destino. A sorte está girando a seu favor. Tudo passa, ciclos se renovam.
zh_cn: 变化。命运。周期在转动。接受无常，生命的循环会不断更新。

source: Bad luck. Resistance to change. Negative cycle. Accept that nothing is permanent.
es: Mala suerte. Resistencia al cambio. Ciclo negativo. Acepta que nada es permanente.
pt_br: Má sorte. Resistência à mudança. Ciclo negativo. Aceite que nada é permanente.
zh_cn: 厄运。抗拒变化。失去掌控。记住，没有什么是永恒不变的。

source: Justice
es: La Justicia
pt_br: A Justiça
zh_cn: 正义

source: Balance, truth, law, cause and effect
es: equilibrio, verdad, ley, causa y efecto
pt_br: Equilíbrio, verdade, lei, causa e efeito
zh_cn: 平衡、真相、法律、因果

source: Under review, fair
es: En revisión, justo
pt_br: Em avaliação, justo
zh_cn: 审理之中、公正

source: Balance. Truth. Justice will prevail. Reap what you have sown with serenity.
es: equilibrio. verdad. La justicia prevalecerá. Cosecha lo que has sembrado con serenidad.
pt_br: Equilíbrio. Verdade. A justiça prevalecerá. Colha o que plantou com serenidade.
zh_cn: 平衡。真相。因果。你将收获自己播下的种子。

source: Injustice. Dishonesty. Consequences coming. The scales weigh against you now.
es: injusticia. deshonestidad. Consecuencias en camino. La balanza ahora pesa en tu contra.
pt_br: Injustiça. Desonestidade. Consequências chegando. A balança pesa contra você agora.
zh_cn: 不公。偏见。逃避责任。当你背离真相时，天平会向你倾斜。

source: The Hanged Man
es: El Colgado
pt_br: O Enforcado
zh_cn: 倒吊人

source: Sacrifice, suspension, new perspective, surrender
es: sacrificio, suspensión, nueva perspectiva, rendición
pt_br: Sacrifício, suspensão, nova visão, entrega
zh_cn: 牺牲、悬置、新视角、臣服

source: Neptune
es: Neptuno
pt_br: Netuno
zh_cn: 海王星

source: Indeterminate, pause
es: Indeterminado, pausa
pt_br: Indeterminado, pausa
zh_cn: 时间未定、暂停

source: Sacrifice. New perspective. Let go, trust. Sometimes stopping is advancing.
es: sacrificio. nueva perspectiva. Suelta y confía. A veces detenerse es avanzar.
pt_br: Sacrifício. Nova perspectiva. Deixe ir, confie. Às vezes parar é avançar.
zh_cn: 牺牲。暂停。新的视角。有时停下来就是前进。

source: Stagnation. Procrastination. Resist change. The pause has become paralysis.
es: estancamiento. procrastinación. Resistirse al cambio. La pausa se ha convertido en parálisis.
pt_br: Estagnação. Adiamento. Resista à mudança. A pausa se tornou paralisia.
zh_cn: 停滞。拖延。无谓的牺牲。别把耐心变成瘫痪。

source: Death
es: La Muerte
pt_br: A Morte
zh_cn: 死神

source: Transformation, ending, rebirth, transition
es: transformación, final, renacimiento, transición
pt_br: Transformação, fim, renascimento, transição
zh_cn: 转化、结束、重生、过渡

source: Scorpio
es: Escorpio
pt_br: Escorpião
zh_cn: 天蝎座

source: Autumn, shortly
es: Otoño, pronto
pt_br: Outono, breve
zh_cn: 秋季、不久

source: Transformation. End of a cycle. Rebirth near. The old dies so the new can be born.
es: transformación. Fin de un ciclo. Renacimiento cercano. Lo viejo muere para que nazca lo nuevo.
pt_br: Transformação. Fim de um ciclo. Renascimento próximo. O velho morre para o novo nascer.
zh_cn: 转化。必要的结束。重生。旧事物消逝，新事物才能诞生。

source: Resistance to change. Stagnation. Fear of endings. Let go of what no longer serves.
es: Resistencia al cambio. estancamiento. Miedo a los finales. Suelta lo que ya no sirve.
pt_br: Resistência à mudança. Estagnação. Medo do fim. Solte o que já não serve mais.
zh_cn: 抗拒变化。害怕结束。停滞。放下已不再有用的事物。

source: Temperance
es: La Templanza
pt_br: A Temperança
zh_cn: 节制

source: Patience, balance, moderation, harmony
es: paciencia, equilibrio, moderación, armonía
pt_br: Paciência, equilíbrio, moderação, harmonia
zh_cn: 耐心、平衡、适度、和谐

source: Sagittarius
es: Sagitario
pt_br: Sagitário
zh_cn: 射手座

source: Patience, gradual
es: Paciencia, gradual
pt_br: Paciência, gradual
zh_cn: 耐心、循序渐进

source: Patience. Moderation. Find balance. Water finds its level.
es: paciencia. moderación. Encuentra el equilibrio. El agua encuentra su nivel.
pt_br: Paciência. Moderação. Encontre o equilíbrio. A água encontra seu nível.
zh_cn: 耐心。平衡。适度。调和对立，水终会找到自己的水平。

source: Excess. Impatience. Disharmony. Return to center, breathe deeply.
es: exceso. Impaciencia. Desarmonía. Vuelve al centro, respira profundo.
pt_br: Excesso. Impaciência. Desarmonia. Retorne ao centro, respire fundo.
zh_cn: 过度。失衡。缺乏耐心。重新居中，先深呼吸。

source: The Devil
es: El Diablo
pt_br: O Diabo
zh_cn: 恶魔

source: Temptation, attachment, shadow, materialism
es: tentación, apego, sombra, materialismo
pt_br: Tentação, apego, sombra, materialismo
zh_cn: 诱惑、束缚、阴影、物质主义

source: Capricorn
es: Capricornio
pt_br: Capricórnio
zh_cn: 摩羯座

source: 15 days
es: 15 días
pt_br: 15 dias
zh_cn: 15 天

source: Temptation. Negative patterns. Free yourself from chains. You have the power to break free.
es: tentación. Patrones negativos. Libérate de las cadenas. Tienes el poder de liberarte.
pt_br: Tentação. Padrões negativos. Liberte-se das correntes. Você tem o poder de se soltar.
zh_cn: 诱惑。束缚。面对自己的阴影。觉察锁链，才能挣脱。

source: Liberation. Breaking addictions. Recovery. Light enters where darkness once was.
es: Liberación. Ruptura de adicciones. Recuperación. La luz entra donde antes había oscuridad.
pt_br: Libertação. Quebra de vícios. Recuperação. A luz entra onde havia escuridão.
zh_cn: 解脱。摆脱束缚。觉知。你开始看清黑暗中的锁链。

source: The Tower
es: La Torre
pt_br: A Torre
zh_cn: 高塔

source: Revelation, upheaval, chaos, reconstruction
es: revelación, sacudida, caos, reconstrucción
pt_br: Revelação, ruptura, caos, reconstrução
zh_cn: 启示、剧变、混乱、重建

source: Mars
es: Marte
pt_br: Marte
zh_cn: 火星

source: Sudden, unexpected
es: Repentino, inesperado
pt_br: Súbito, inesperado
zh_cn: 突然、意外

source: Sudden revelation. Rupture. Necessary reconstruction. What is false crumbles.
es: Revelación repentina. ruptura. Reconstrucción necesaria. Lo falso se derrumba.
pt_br: Revelação súbita. Ruptura. Reconstrução necessária. O que é falso desmorona.
zh_cn: 突如其来的启示。结构崩塌。虚假的一切倒下，为真相腾出空间。

source: Avoiding disaster. Fear of change. Denial. The fall is inevitable, accept it.
es: Evitar el desastre. miedo of cambio. Denial. La caída es inevitable, acéptala.
pt_br: Evitando o desastre. Medo da mudança. Negação. A queda é inevitável, aceite-a.
zh_cn: 躲过灾难。害怕改变。延迟不可避免之事。尽早重建。

source: The Star
es: La Estrella
pt_br: A Estrela
zh_cn: 星星

source: Hope, faith, inspiration, renewal
es: esperanza, fe, inspiración, renovación
pt_br: Esperança, fé, inspiração, renovação
zh_cn: 希望、信念、灵感、复苏

source: Aquarius
es: Acuario
pt_br: Aquário
zh_cn: 水瓶座

source: 17 days
es: 17 días
pt_br: 17 dias
zh_cn: 17 天
