Repository: hluiz2628-blip/tarot.koplugin
Catalog: l10n/*/koreader.po
Languages: es, pt_br, zh_cn

source: Tarot Reading
es: Lectura de Tarot
pt_br: Leitura de Tarot
zh_cn: 塔罗牌解读

source: Tarot Home
es: Inicio del Tarot
pt_br: Início do Tarot
zh_cn: 塔罗主页

source: Spreads
es: Tiradas
pt_br: Tiragens
zh_cn: 牌阵

source: Open spreads
es: Abrir tiradas
pt_br: Abrir tiragens
zh_cn: 打开牌阵

source: Draw cards
es: Sacar cartas
pt_br: Tirar cartas
zh_cn: 抽牌

source: Draw one more card
es: Sacar una carta más
pt_br: Tirar mais uma carta
zh_cn: 再抽一张牌

source: Remove last card
es: Quitar la última carta
pt_br: Remover última carta
zh_cn: 移除最后一张牌

source: Cards drawn: %d of %d
es: Cartas sacadas: %d de %d
pt_br: Cartas tiradas: %d de %d
zh_cn: 已抽牌：%d / %d

source: Physical deck
es: Baraja física
pt_br: Baralho físico
zh_cn: 实体牌组

source: Select up to 16 cards
es: Selecciona hasta 16 cartas
pt_br: Selecione até 16 cartas
zh_cn: 最多选择16张牌

source: Select at least one card.
es: Selecciona al menos una carta.
pt_br: Selecione pelo menos uma carta.
zh_cn: 请至少选择一张牌。

source: You can select up to 16 cards.
es: Puedes seleccionar hasta 16 cartas.
pt_br: Você pode selecionar no máximo 16 cartas.
zh_cn: 最多只能选择16张牌。

source: Press and hold a card in the list to reverse it.
es: Mantén presionada una carta de la lista para invertirla.
pt_br: Toque e segure uma carta na lista para invertê-la.
zh_cn: 长按列表中的卡牌可将其设为逆位。

source: Swipe left or right to move between cards, or tap a side card.
es: Desliza a la izquierda o a la derecha para moverte entre las cartas, o toca una carta lateral.
pt_br: Deslize para a esquerda ou direita para navegar entre as cartas, ou toque numa carta lateral.

source: Do not show this message again
es: No mostrar este mensaje de nuevo
pt_br: Não mostrar novamente
zh_cn: 不再显示此消息

source: Done
es: Listo
pt_br: Pronto
zh_cn: 完成

source: Daily Card
es: Carta diaria
pt_br: Carta Diária
zh_cn: 每日一牌

source: Daily Card deck
es: Baraja de la carta diaria
pt_br: Baralho da Carta Diária
zh_cn: 每日牌牌组

source: Show Tarot only
es: Mostrar solo Tarot
pt_br: Apenas mostrar Tarot
zh_cn: 仅显示塔罗牌

source: Show Lenormand only
es: Mostrar solo Lenormand
pt_br: Apenas mostrar Lenormand
zh_cn: 仅显示雷诺曼牌

source: Show either one
es: Mostrar cualquiera de las dos
pt_br: Mostrar uma das duas
zh_cn: 随机显示其中一种

source: Daily Card name
es: Nombre de la carta diaria
pt_br: Nome da Carta Diária
zh_cn: 每日牌名称

source: Hide card name
es: Ocultar nombre de la carta
pt_br: Ocultar nome da carta
zh_cn: 隐藏牌名

source: When enabled, the Home screen hides the revealed Daily Card name.
es: Cuando está activado, la pantalla de inicio oculta el nombre de la carta diaria revelada.
pt_br: Quando ativado, a Home oculta o nome da Carta Diária revelada.
zh_cn: 启用后，首页会隐藏已揭示的每日牌名称。

source: Daily card always revealed
es: Carta diaria siempre revelada
pt_br: Carta diária sempre revelada
zh_cn: 每日牌始终显示

source: Reveal daily card
es: Revelar carta diaria
pt_br: Revelar carta diária
zh_cn: 揭示每日牌

source: Daily card revealed
es: Carta diaria revelada
pt_br: Carta diária revelada
zh_cn: 每日牌已揭示

source: View meaning
es: Ver significado
pt_br: Ver significado
zh_cn: 查看含义

source: Draw a card
es: Sacar una carta
pt_br: Tirar uma carta
zh_cn: 抽一张牌

source: 3 card spread
es: Tirada de 3 cartas
pt_br: Tiragem de 3 cartas
zh_cn: 三张牌阵

source: Card of the day
es: Carta del día
pt_br: Carta do dia
zh_cn: 今日之牌

source: Settings
es: Ajustes
pt_br: Configurações
zh_cn: 设置

source: Config
es: Configuración
pt_br: Configuração
zh_cn: 配置

source: Close
es: Cerrar
pt_br: Fechar
zh_cn: 关闭

source: < Prev
es: < Anterior
pt_br: < Ant
zh_cn: < 上一张

source: Next >
es: Siguiente >
pt_br: Próx >
zh_cn: 下一张 >

source: Language
es: Idioma
pt_br: Idioma
zh_cn: 语言

source: English
es: Inglés
pt_br: Inglês
zh_cn: 英语

source: Upright
es: Normal
pt_br: Posição normal
zh_cn: 正位

source: Reversed
es: Invertida
pt_br: Invertida
zh_cn: 逆位

source: Shuffling the cards...
es: Barajando las cartas...
pt_br: Embaralhando as cartas...
zh_cn: 正在洗牌……

source: Card %d of %d
es: Carta %d de %d
pt_br: Carta %d de %d
zh_cn: 第 %d 张，共 %d 张

source: Reversed cards
es: Cartas invertidas
pt_br: Cartas invertidas
zh_cn: 逆位牌

source: Allow cards to appear reversed
es: Permitir que las cartas aparezcan invertidas
pt_br: Permitir que cartas apareçam invertidas
zh_cn: 允许牌以逆位出现

source: Major Arcana only
es: Solo Arcanos Mayores
pt_br: Apenas Arcanos Maiores
zh_cn: 仅限大阿卡纳

source: Draw only from the 22 Major Arcana
es: Sacar solo de los 22 Arcanos Mayores
pt_br: Sortear apenas os 22 Arcanos Maiores
zh_cn: 仅从 22 张大阿卡纳中抽牌

source: Reading display
es: Visualización de la lectura
pt_br: Exibição das tiragens
zh_cn: 牌阵显示

source: Disable Card Book meanings in spreads
es: Desactivar significados del Libro de Cartas en las tiradas
pt_br: Desativar significados do Livro nas tiragens
zh_cn: 在牌阵中停用卡牌手册释义

source: Disable "view in book" button
es: Desactivar botón "ver en el libro"
pt_br: Desativar botão "ver no livro"
zh_cn: 停用“在手册中查看”按钮

source: Save readings automatically
es: Guardar lecturas automáticamente
pt_br: Salvar tiragens automaticamente
zh_cn: 自动保存牌阵

source: Disable close-without-saving question
es: Desactivar pregunta al cerrar sin guardar
pt_br: Desativar pergunta ao fechar sem salvar
zh_cn: 关闭未保存牌阵时不再询问

source: This reading has not been saved. Close without saving?
es: Esta lectura no se ha guardado. ¿Cerrar sin guardar?
pt_br: Esta tiragem ainda não foi salva. Fechar sem salvar?
zh_cn: 此牌阵尚未保存。是否不保存并关闭？

source: Continue reading
es: Continuar lectura
pt_br: Continuar leitura
zh_cn: 继续解读

source: Close without saving
es: Cerrar sin guardar
pt_br: Fechar sem salvar
zh_cn: 不保存并关闭

source: Saved automatically
es: Guardado automáticamente
pt_br: Salva automaticamente
zh_cn: 已自动保存

source: Automatic %s reading — %s
es: Lectura automática de %s — %s
pt_br: Tiragem automática de %s — %s
zh_cn: %s 自动牌阵 — %s

source: Show "Reversed" label
es: Mostrar etiqueta "Invertida"
pt_br: Mostrar indicação "Invertida"
zh_cn: 显示“逆位”标记

source: Cards always revealed in spreads
es: Cartas siempre reveladas en las tiradas
pt_br: Cartas sempre reveladas nas tiragens
zh_cn: 牌阵中的牌始终显示

source: Show only Personal Meaning if available
es: Mostrar solo Significado personal si está disponible
pt_br: Mostrar apenas Significado Pessoal se estiver disponível
zh_cn: 有个人释义时仅显示个人释义

source: Show "view in book"
es: Mostrar "Ver en el libro"
pt_br: Mostrar "Ver no Livro"

source: Meaning text size
es: Tamaño del texto del significado
pt_br: Tamanho do texto dos significados
zh_cn: 释义文字大小

source: Compact
es: Compacto
pt_br: Compacto
zh_cn: 紧凑

source: Standard
es: Estándar
pt_br: Padrão
zh_cn: 标准

source: Large
es: Grande
pt_br: Grande
zh_cn: 大

source: Meanings in readings
es: Significados en las lecturas
pt_br: Significados nas tiragens
zh_cn: 牌阵中的释义

source: Full
es: Completo
pt_br: Completo
zh_cn: 完整

source: Summarized
es: Resumido
pt_br: Resumido
zh_cn: 摘要

source: Hidden
es: Oculto
pt_br: Oculto
zh_cn: 隐藏

source: Page %d of %d
es: Página %d de %d
pt_br: Página %d de %d
zh_cn: 第 %d 页，共 %d 页

source: Deck and draw
es: Mazo y sorteo
pt_br: Baralho e sorteio

source: Reading meanings
es: Significados de las lecturas
pt_br: Significados das tiragens

source: Journal and saving
es: Diario y guardado
pt_br: Diário e salvamento

source: System
es: Sistema
pt_br: Sistema

source: Journal and system
es: Diario y sistema
pt_br: Diário e sistema
zh_cn: 日记与系统

source: Screen refresh
es: Actualización de pantalla
pt_br: Atualização da tela
zh_cn: 屏幕刷新

source: Update mode
es: Modo de actualización
pt_br: Modo de Atualização
zh_cn: 更新模式

source: Balanced
es: Equilibrado
pt_br: Equilibrado
zh_cn: 均衡

source: Fewer flashes
es: Menos parpadeos
pt_br: Menos flashes
zh_cn: 减少闪烁

source: Cleaner screen
es: Pantalla más limpia
pt_br: Tela mais limpa
zh_cn: 更干净的屏幕

source: Fewer flashes reduces black/white blinking, but may leave more ghosting on e-ink screens.
es: Menos parpadeos reduce los destellos en blanco y negro, pero puede dejar más imagen fantasma en pantallas de tinta electrónica.
pt_br: Menos flashes reduz as piscadas preto/branco, mas pode deixar mais sombra/ghosting em telas e-ink.
zh_cn: 减少闪烁会降低黑白闪屏，但在墨水屏上可能留下更多残影。

source: Major Arcana
es: Arcanos Mayores
pt_br: Arcanos Maiores
zh_cn: 大阿卡纳

source: Minor Arcana
es: Arcanos Menores
pt_br: Arcanos Menores
zh_cn: 小阿卡纳

source: Deck Type
es: Tipo de baraja
pt_br: Tipo de Baralho
zh_cn: 牌组类型

source: Choose between Tarot and Lenormand
es: Elige entre Tarot y Lenormand
pt_br: Escolha entre Tarot e Baralho Cigano
zh_cn: 在塔罗牌与雷诺曼牌之间选择

source: Tarot
pt_br: Tarô
zh_cn: 塔罗牌

source: Lenormand
pt_br: Baralho Cigano
zh_cn: 雷诺曼牌

source: Lenormand Reading
es: Lectura Lenormand
pt_br: Leitura do Baralho Cigano
zh_cn: 雷诺曼牌解读

source: Lenormand Deck
es: Baraja Lenormand
pt_br: Baralho Cigano
zh_cn: 雷诺曼牌组

source: Save
es: Guardar
pt_br: Salvar
zh_cn: 保存

source: Record title
es: Título del registro
pt_br: Título do registro
zh_cn: 记录标题

source: Ex: Daily reflection
es: Ej.: Reflexión diaria
pt_br: Ex: Reflexão do dia
zh_cn: 例如：每日反思

source: Reflection about the reading
es: Reflexión sobre la lectura
pt_br: Reflexão sobre a tiragem
zh_cn: 牌阵反思

source: Ex: What I felt seeing these cards...
es: Ej.: Lo que sentí al ver estas cartas...
pt_br: Ex: O que senti ao ver estas cartas...
zh_cn: 例如：看到这些牌时我的感受……

source: Spread saved successfully!
es: ¡Tirada guardada correctamente!
pt_br: Tiragem salva com sucesso!
zh_cn: 牌阵已成功保存！

source: Error saving the spread.
es: Error al guardar la tirada.
pt_br: Erro ao salvar a tiragem.
zh_cn: 保存牌阵时出错。

source: Journal
es: Diario
pt_br: Diário
zh_cn: 日记

source: Reflection Journal
es: Diario de reflexión
pt_br: Diário de Reflexões
zh_cn: 反思日记

source: No journal entries found.
es: No se encontraron entradas del diario.
pt_br: Nenhum registro encontrado no Diário.
zh_cn: 未找到日记记录。

source: Save a spread, record the daily card, or create a free reflection.
es: Guarda una tirada, registra la carta diaria o crea una reflexión libre.
pt_br: Salve uma tiragem, registre a carta diária ou crie uma reflexão livre.
zh_cn: 保存牌阵、记录每日牌，或创建自由反思。

source: Open record
es: Abrir registro
pt_br: Abrir registro
zh_cn: 打开记录

source: Move to trash
es: Mover a la papelera
pt_br: Mover para a lixeira
zh_cn: 移到回收站

source: Move this record to the trash?
es: ¿Mover este registro a la papelera?
pt_br: Mover este registro para a lixeira?
zh_cn: 将此记录移到回收站吗？

source: Record moved to the trash.
es: Registro movido a la papelera.
pt_br: Registro movido para a lixeira.
zh_cn: 记录已移到回收站。

source: Error moving the record.
es: Error al mover el registro.
pt_br: Erro ao mover o registro.
zh_cn: 移动记录时出错。

source: %d records
es: %d registros
pt_br: %d registros
zh_cn: %d 条记录

source: New reflection
es: Nueva reflexión
pt_br: Nova reflexão
zh_cn: 新建反思

source: Search
es: Buscar
pt_br: Buscar
zh_cn: 搜索

source: Filter
es: Filtro
pt_br: Filtrar
zh_cn: 筛选

source: More
es: Más
pt_br: Mais
zh_cn: 更多

source: Marked
es: Marcados
pt_br: Marcados

source: No marked items yet.
es: Aún no hay elementos marcados.
pt_br: Nada marcado ainda.

source: Card: %s
es: Carta: %s
pt_br: Carta: %s

source: Journal: %s
es: Diario: %s
pt_br: Diário: %s

source: This marked item could not be found.
es: No se encontró este elemento marcado.
pt_br: Este item marcado não foi encontrado.

source: Mark
es: Marcar
pt_br: Marcar

source: Unmark
es: Desmarcar
pt_br: Desmarcar

source: %d of %d
es: %d de %d
pt_br: %d de %d
zh_cn: 第 %d / %d 页

source: No journal entries match the current search or filters.
es: Ninguna entrada del diario coincide con la búsqueda o los filtros actuales.
pt_br: Nenhum registro corresponde à busca ou aos filtros atuais.
zh_cn: 没有符合当前搜索或筛选条件的记录。

source: Clear search and filters
es: Limpiar búsqueda y filtros
pt_br: Limpar busca e filtros
zh_cn: 清除搜索和筛选

source: Clear search
es: Limpiar búsqueda
pt_br: Limpar busca
zh_cn: 清除搜索

source: Search journal
es: Buscar en el diario
pt_br: Buscar no Diário
zh_cn: 搜索日记

source: Title, reflection, card, or outcome
es: Título, reflexión, carta o resultado
pt_br: Título, reflexão, carta ou desfecho
zh_cn: 标题、反思、牌或结果

source: Journal filters
es: Filtros del diario
pt_br: Filtros do Diário
zh_cn: 日记筛选

source: Apply
es: Aplicar
pt_br: Aplicar
zh_cn: 应用

source: All
es: Todos
pt_br: Todos
zh_cn: 全部

source: Deck: %s
es: Baraja: %s
pt_br: Baralho: %s
zh_cn: 牌组：%s

source: Entry types
es: Tipos de entrada
pt_br: Tipos de registro
zh_cn: 记录类型

source: Daily cards
es: Cartas diarias
pt_br: Cartas diárias
zh_cn: 每日牌

source: Free reflections
es: Reflexiones libres
pt_br: Reflexões livres
zh_cn: 自由反思

source: Old records
es: Registros antiguos
pt_br: Registros antigos
zh_cn: 旧记录

source: Favorites only
es: Solo favoritos
pt_br: Somente favoritos
zh_cn: 仅收藏

source: Order: %s
es: Orden: %s
pt_br: Ordem: %s
zh_cn: 排序：%s

source: Newest first
es: Más recientes primero
pt_br: Mais recentes
zh_cn: 最新优先

source: Oldest first
es: Más antiguos primero
pt_br: Mais antigos
zh_cn: 最早优先

source: Title
es: Título
pt_br: Título
zh_cn: 标题

source: Last edited
es: Última edición
pt_br: Última edição
zh_cn: 最近编辑

source: Select at least one entry type.
es: Selecciona al menos un tipo de entrada.
pt_br: Selecione pelo menos um tipo de registro.
zh_cn: 请至少选择一种记录类型。

source: Go to month
es: Ir al mes
pt_br: Ir para o mês
zh_cn: 跳转到月份

source: Month
es: Mes
pt_br: Mês
zh_cn: 月份

source: YYYY-MM, for example 2026-07
es: AAAA-MM, por ejemplo 2026-07
pt_br: AAAA-MM, por exemplo 2026-07
zh_cn: YYYY-MM，例如 2026-07

source: Use the YYYY-MM format.
es: Usa el formato AAAA-MM.
pt_br: Use o formato AAAA-MM.
zh_cn: 请使用 YYYY-MM 格式。

source: Clear month filter
es: Limpiar filtro de mes
pt_br: Limpar filtro de mês
zh_cn: 清除月份筛选

source: Journal summary
es: Resumen del diario
pt_br: Resumo do Diário
zh_cn: 日记摘要

source: Trash
es: Papelera
pt_br: Lixeira
zh_cn: 回收站

source: Journal Trash
es: Papelera del diario
pt_br: Lixeira do Diário
zh_cn: 日记回收站

source: The journal trash is empty.
es: La papelera del diario está vacía.
pt_br: A lixeira do Diário está vazia.
zh_cn: 日记回收站为空。

source: Restore
es: Restaurar
pt_br: Restaurar
zh_cn: 恢复默认

source: Record restored.
es: Registro restaurado.
pt_br: Registro restaurado.
zh_cn: 记录已恢复。

source: Delete permanently
es: Eliminar permanentemente
pt_br: Excluir permanentemente
zh_cn: 永久删除

source: Permanently delete this record?
es: ¿Eliminar permanentemente este registro?
pt_br: Excluir este registro permanentemente?
zh_cn: 永久删除此记录吗？

source: Record permanently deleted.
es: Registro eliminado permanentemente.
pt_br: Registro excluído permanentemente.
zh_cn: 记录已永久删除。

source: Export journal
es: Exportar diario
pt_br: Exportar Diário
zh_cn: 导出日记

source: Journal exported to: %s
es: Diario exportado a: %s
pt_br: Diário exportado para: %s
zh_cn: 日记已导出到： %s

source: Error exporting the journal.
es: Error al exportar el diario.
pt_br: Erro ao exportar o Diário.
zh_cn: 导出日记时出错。

source: Create backup
es: Crear copia de seguridad
pt_br: Criar backup
zh_cn: 创建备份

source: Backup created at: %s
es: Copia de seguridad creada en: %s
pt_br: Backup criado em: %s
zh_cn: 备份已创建于： %s

source: Error creating the backup.
es: Error al crear la copia de seguridad.
pt_br: Erro ao criar o backup.
zh_cn: 创建备份时出错。

source: Restore backup
es: Restaurar copia de seguridad
pt_br: Restaurar backup
zh_cn: 恢复备份

source: No journal backups found.
es: No se encontraron copias de seguridad del diario.
pt_br: Nenhum backup do Diário foi encontrado.
zh_cn: 未找到日记备份。

source: Backup restored. Existing records were preserved.
es: Copia restaurada. Los registros existentes se conservaron.
pt_br: Backup restaurado. Os registros existentes foram preservados.
zh_cn: 备份已恢复，现有记录已保留。

source: Reflection title
es: Título de la reflexión
pt_br: Título da reflexão
zh_cn: 反思标题

source: What is this reflection about?
es: ¿Sobre qué es esta reflexión?
pt_br: Sobre o que é esta reflexão?
zh_cn: 这次反思关于什么？

source: Reflection
es: Reflexión
pt_br: Reflexão
zh_cn: 反思

source: Write your reflection...
es: Escribe tu reflexión...
pt_br: Escreva sua reflexão...
zh_cn: 写下你的反思……

source: Save reflection
es: Guardar reflexión
pt_br: Salvar reflexão
zh_cn: 保存反思

source: Edit
es: Editar
pt_br: Editar
zh_cn: 编辑

source: Edit title
es: Editar título
pt_br: Editar título
zh_cn: 编辑标题

source: Edit reflection
es: Editar reflexión
pt_br: Editar reflexão
zh_cn: 编辑反思

source: Add outcome
es: Añadir resultado
pt_br: Adicionar desfecho
zh_cn: 添加结果

source: Edit outcome
es: Editar resultado
pt_br: Editar desfecho
zh_cn: 编辑结果

source: Outcome
es: Resultado
pt_br: Resultado
zh_cn: 结果

source: What happened after this reflection?
es: ¿Qué ocurrió después de esta reflexión?
pt_br: O que aconteceu depois desta reflexão?
zh_cn: 这次反思之后发生了什么？

source: Favorite
es: Favorito
pt_br: Favoritar
zh_cn: 收藏

source: Remove favorite
es: Quitar favorito
pt_br: Remover dos favoritos
zh_cn: 取消收藏

source: View cards and meanings
es: Ver cartas y significados
pt_br: Ver cartas e significados
zh_cn: 查看牌与含义

source: Back to journal
es: Volver al diario
pt_br: Voltar ao Diário
zh_cn: 返回日记

source: Add to journal
es: Añadir al diario
pt_br: Adicionar ao Diário
zh_cn: 添加到日记

source: MY REFLECTION
es: MI REFLEXIÓN
pt_br: MINHA REFLEXÃO
zh_cn: 我的反思

source: OUTCOME
es: RESULTADO
pt_br: DESFECHO
zh_cn: 结果

source: CARDS
es: CARTAS
pt_br: CARTAS
zh_cn: 牌

source: Created on
es: Creado el
pt_br: Criado em
zh_cn: 创建于

source: Updated on
es: Actualizado el
pt_br: Atualizado em
zh_cn: 更新于

source: Type
es: Tipo
pt_br: Tipo
zh_cn: 类型

source: Spread
es: Tirada
pt_br: Tiragem
zh_cn: 牌阵

source: Daily card
es: Carta diaria
pt_br: Carta diária
zh_cn: 每日牌

source: Free reflection
es: Reflexión libre
pt_br: Reflexão livre
zh_cn: 自由反思

source: Old record
es: Registro antiguo
pt_br: Registro antigo
zh_cn: 旧记录

source: 1 card
es: 1 carta
pt_br: 1 carta
zh_cn: 1 张牌

source: 3 cards
es: 3 cartas
pt_br: 3 cartas
zh_cn: 3 张牌

source: %d cards
es: %d cartas
pt_br: %d cartas
zh_cn: %d 张牌

source: Untitled reflection
es: Reflexión sin título
pt_br: Reflexão sem título
zh_cn: 无标题反思

source: No reflection text.
es: Sin texto de reflexión.
pt_br: Sem texto de reflexão.
zh_cn: 没有反思内容。

source: Error saving the journal record.
es: Error al guardar el registro del diario.
pt_br: Erro ao salvar o registro do Diário.
zh_cn: 保存日记记录时出错。

source: Journal record saved.
es: Registro del diario guardado.
pt_br: Registro salvo no Diário.
zh_cn: 记录已保存到日记。

source: Old records are read-only, but they can be searched, opened, exported, or moved to the trash.
es: Los registros antiguos son de solo lectura, pero se pueden buscar, abrir, exportar o mover a la papelera.
pt_br: Os registros antigos são somente leitura, mas podem ser buscados, abertos, exportados ou movidos para a lixeira.
zh_cn: 旧记录为只读，但可以搜索、打开、导出或移到回收站。

source: Total records: %d
es: Registros totales: %d
pt_br: Total de registros: %d
zh_cn: 记录总数：%d

source: This month: %d
es: Este mes: %d
pt_br: Neste mês: %d
zh_cn: 本月：%d

source: Favorites: %d
es: Favoritos: %d
pt_br: Favoritos: %d
zh_cn: 收藏：%d

source: Most frequent card: %s (%d)
es: Carta más frecuente: %s (%d)
pt_br: Carta mais frequente: %s (%d)
zh_cn: 最常出现的牌：%s（%d）

source: Most frequent card: —
es: Carta más frecuente: —
pt_br: Carta mais frequente: —
zh_cn: 最常出现的牌：—

source: Saved on
es: Guardado el
pt_br: Salvo em
zh_cn: 保存于

source: Note
es: Nota
pt_br: Nota
zh_cn: 备注

source: Position
es: Posición
pt_br: Posição
zh_cn: 位置

source: Erase all plugin data
es: Borrar todos los datos del plugin
pt_br: Apagar todos os dados do plugin
zh_cn: 删除插件的所有数据

source: ATTENTION: EVERYTHING will be DELETED. Continue?
es: ATENCIÓN: TODO será ELIMINADO. ¿Continuar?
pt_br: ATENÇÃO: TUDO será APAGADO. Continuar?
zh_cn: 注意：所有内容都将被删除。是否继续？

source: This action cannot be undone. Continue?
es: Esta acción no se puede deshacer. ¿Continuar?
pt_br: Essa opção não pode ser desfeita. Continuar?
zh_cn: 此操作无法撤销。是否继续？

source: All plugin data was deleted. The app is now reset.
es: Todos los datos del plugin fueron eliminados. La aplicación se ha reiniciado.
pt_br: Todos os dados do plugin foram apagados. O aplicativo foi zerado.
zh_cn: 插件的所有数据已删除，应用现已重置。

source: The reset could not be completed. Some data could not be deleted.
es: No se pudo completar el reinicio. Algunos datos no pudieron eliminarse.
pt_br: Não foi possível concluir a redefinição. Alguns dados não puderam ser apagados.
zh_cn: 无法完成重置。部分数据未能删除。

source: Yes
es: Sí
pt_br: Sim
zh_cn: 是

source: No
pt_br: Não
zh_cn: 否

source: Confirm
es: Confirmar
pt_br: Confirmar
zh_cn: 确认

source: Cancel
es: Cancelar
pt_br: Cancelar
zh_cn: 取消

source: Reset
es: Restablecer
pt_br: Redefinir
zh_cn: 重置

source: Card Book
es: Libro de Cartas
pt_br: Livro de Cartas
zh_cn: 牌义手册

source: Major Arcana (22)
es: Arcanos Mayores (22)
pt_br: Arcanos Maiores (22)
zh_cn: 大阿卡纳（22 张）

source: Minor Arcana (56)
es: Arcanos Menores (56)
pt_br: Arcanos Menores (56)
zh_cn: 小阿卡纳（56 张）

source: Lenormand Deck (36)
es: Baraja Lenormand (36)
pt_br: Baralho Cigano (36)
zh_cn: 雷诺曼牌组（36 张）

source: View All Cards
es: Ver todas las cartas
pt_br: Ver Todas as Cartas
zh_cn: 查看所有牌

source: Search Card
es: Buscar carta
pt_br: Buscar Carta
zh_cn: 搜索牌

source: Search Tarot
es: Buscar Tarot
pt_br: Buscar no Tarot
zh_cn: 搜索塔罗牌

source: Search Lenormand
es: Buscar Lenormand
pt_br: Buscar no Lenormand
zh_cn: 搜索雷诺曼牌

source: Type a card name or keyword
es: Escribe el nombre de una carta o palabra clave
pt_br: Digite o nome de uma carta ou palavra-chave
zh_cn: 输入牌名或关键词

source: Enter a search term.
es: Introduce un término de búsqueda.
pt_br: Digite um termo para pesquisar.
zh_cn: 请输入搜索内容。

source: Meaning
es: Significado
pt_br: Significado
zh_cn: 含义

source: Reversed Meaning
es: Significado invertido
pt_br: Significado Invertido
zh_cn: 逆位含义

source: Number
es: Número
pt_br: Número
zh_cn: 编号

source: Arcana
es: Arcano
pt_br: Arcano
zh_cn: 阿卡纳

source: Filter Cards
es: Filtrar cartas
pt_br: Filtrar Cartas
zh_cn: 筛选牌

source: No cards found.
es: No se encontraron cartas.
pt_br: Nenhuma carta encontrada.
zh_cn: 未找到任何牌。

source: Back
es: Volver
pt_br: Voltar
zh_cn: 返回

source: Wands
es: Bastos
pt_br: Paus
zh_cn: 权杖

source: Cups
es: Copas
pt_br: Copas
zh_cn: 圣杯

source: Swords
es: Espadas
pt_br: Espadas
zh_cn: 宝剑

source: Pentacles
es: Oros
pt_br: Ouros
zh_cn: 星币

source: Hidden Card
es: Carta oculta
pt_br: Carta Oculta
zh_cn: 隐藏牌

source: Name position
es: Nombrar posición
pt_br: Nomear posição
zh_cn: 命名位置

source: Choose position name
es: Elegir nombre de posición
pt_br: Escolher nome da posição
zh_cn: 选择位置名称

source: Past
es: Pasado
pt_br: Passado
zh_cn: 过去

source: Present
es: Presente
pt_br: Presente
zh_cn: 现在

source: Future
es: Futuro
pt_br: Futuro
zh_cn: 未来

source: Situation
es: Situación
pt_br: Situação
zh_cn: 现状

source: Obstacle
es: Obstáculo
pt_br: Obstáculo
zh_cn: 障碍

source: Advice
es: Consejo
pt_br: Conselho
zh_cn: 建议

source: Custom name
es: Nombre personalizado
pt_br: Nome personalizado
zh_cn: 自定义名称

source: Type the position name
es: Escribe el nombre de la posición
pt_br: Digite o nome da posição
zh_cn: 输入位置名称

source: Remove name
es: Quitar nombre
pt_br: Remover nome
zh_cn: 移除名称

source: Move
es: Mover
pt_br: Mover
zh_cn: 移动

source: Delete
es: Eliminar
pt_br: Excluir
zh_cn: 删除

source: Undo
es: Deshacer
pt_br: Desfazer
zh_cn: 撤销

source: Hide
es: Ocultar
pt_br: Desvirar
zh_cn: 盖回

source: Tap another location to move
es: Toca otra ubicación para mover
pt_br: Clique em outro local para mover
zh_cn: 轻触另一个位置进行移动

source: click on the card
es: pulsa en la carta
pt_br: clique na carta
zh_cn: 点击牌面

source: Exit
es: Salir
pt_br: Sair
zh_cn: 退出

source: Reveal
es: Revelar
pt_br: Revelar
zh_cn: 揭示

source: Reveal next card
es: Revelar siguiente carta
pt_br: Revelar próxima carta
zh_cn: 揭示下一张牌
