Repository: hluiz2628-blip/tarot.koplugin
Catalog: l10n/*/koreader.po
Languages: es, pt_br, zh_cn

source: Hope. Faith. Follow your intuition. Light guides you in darkness. Trust the universe.
es: esperanza. fe. Sigue tu intuición. La luz te guía en la oscuridad. Confía en el universo.
pt_br: Esperança. Fé. Siga sua intuição. A luz o guia na escuridão. Confie no universo.
zh_cn: 希望。信念。灵感。在暴风雨后重新振作，并再次信任宇宙。

source: Hopelessness. Lack of faith. Spiritual disconnection. The light is there, you just don't see it.
es: desesperanza. Lack of fe. Desconexión espiritual. La luz está ahí, solo que no la ves.
pt_br: Desesperança. Falta de fé. Desconexão espiritual. A luz está lá, você só não a vê.
zh_cn: 绝望。缺乏信念。与自我失去连接。光仍在那里，请重新寻找。

source: The Moon
es: La Luna
pt_br: A Lua
zh_cn: 月亮

source: Illusion, intuition, fear, subconscious
es: ilusión, intuición, miedo, subconsciente
pt_br: Ilusão, intuição, medo, subconsciente
zh_cn: 幻象、直觉、恐惧、潜意识

source: Pisces
es: Piscis
pt_br: Peixes
zh_cn: 双鱼座

source: 28 days, nocturnal
es: 28 días, nocturno
pt_br: 28 dias, noturno
zh_cn: 28 天、夜间

source: Illusion. Intuition. Not everything is as it seems. Walk carefully in the twilight.
es: ilusión. intuición. No todo es lo que parece. Camina con cuidado en el crepúsculo.
pt_br: Ilusão. Intuição. Nem tudo é o que parece. Caminhe com cuidado na penumbra.
zh_cn: 幻象。深层直觉。潜意识中的恐惧。以觉察穿越朦胧地带。

source: Confusion cleared. Fear overcome. Truth revealed. The fog is lifting.
es: Confusión aclarada. Miedo superado. Verdad revelada. La niebla se disipa.
pt_br: Confusão dissipada. Medo superado. Verdade revelada. A névoa está se dissipando.
zh_cn: 困惑逐渐消散。真相浮现。恐惧减弱。迷雾正在散去。

source: The Sun
es: El Sol
pt_br: O Sol
zh_cn: 太阳

source: Joy, success, vitality, clarity
es: alegría, éxito, vitalidad, claridad
pt_br: Alegria, sucesso, vitalidade, clareza
zh_cn: 喜悦、成功、活力、清晰

source: Sun
es: Sol
pt_br: Sol
zh_cn: 太阳

source: 19 days, diurnal
es: 19 días, diurno
pt_br: 19 dias, diurno
zh_cn: 19 天、白昼

source: Joy. Success. Vitality. Everything is illuminated. Happiness overflows.
es: alegría. éxito. vitalidad. Todo está iluminado. La felicidad desborda.
pt_br: Alegria. Sucesso. Vitalidade. Tudo está iluminado. A felicidade transborda.
zh_cn: 喜悦。成功。活力。光明照亮一切。分享满溢的幸福。

source: Temporary sadness. Delay. Lack of enthusiasm. The sun always shines again.
es: Tristeza temporal. retraso. Falta de entusiasmo. El sol siempre vuelve a brillar.
pt_br: Tristeza temporária. Atraso. Falta de entusiasmo. O sol sempre volta a brilhar.
zh_cn: 短暂的悲伤。延迟的成功。光线微弱。太阳仍会再次升起。

source: Judgement
es: El Juicio
pt_br: O Julgamento
zh_cn: 审判

source: Renewal, awakening, forgiveness, calling
es: renovación, despertar, perdón, llamado
pt_br: Renovação, despertar, perdão, chamado
zh_cn: 更新、觉醒、宽恕、召唤

source: Pluto
es: Plutón
pt_br: Plutão
zh_cn: 冥王星

source: Renewal, awakening
es: Renovación, despertar
pt_br: Renovação, despertar
zh_cn: 更新、觉醒

source: Renewal. Inner calling. Time to awaken. The past has been forgiven.
es: renovación. Llamado interior. Hora de despertar. El pasado ha sido perdonado.
pt_br: Renovação. Chamado interior. Hora de despertar. O passado foi perdoado.
zh_cn: 更新。觉醒。内在召唤。宽恕过去，回应你的使命。

source: Self-criticism. Regret. Denial of the calling. Free yourself from guilt.
es: Self-criticism. Regret. Negación del llamado. Libérate de la culpa.
pt_br: Autocrítica. Arrependimento. Negação do chamado. Liberte-se da culpa.
zh_cn: 自我批判。拒绝召唤。内疚。释放评判，倾听内心。

source: The World
es: El Mundo
pt_br: O Mundo
zh_cn: 世界

source: Completion, fulfillment, integration, success
es: conclusión, realización, integración, éxito
pt_br: Completude, realização, integração, sucesso
zh_cn: 完成、圆满、整合、成功

source: Saturn
es: Saturno
pt_br: Saturno
zh_cn: 土星

source: 21 days/months, full cycle
es: 21 días/meses, ciclo completo
pt_br: 21 dias/meses, ciclo completo
zh_cn: 21 天或 21 个月、完整周期

source: Completion. Fulfillment. Cycle successfully concluded. The universe celebrates with you.
es: conclusión. realización. Ciclo concluido con éxito. El universo celebra contigo.
pt_br: Completude. Realização. Ciclo concluído com sucesso. O universo celebra com você.
zh_cn: 完成。圆满。一个周期成功结束。宇宙与你一同庆祝。

source: Incompleteness. Delay. Lack of closure. There is still one step to take.
es: incompletitud. retraso. Falta de cierre. Aún queda un paso por dar.
pt_br: Incompletude. Atraso. Falta de fechamento. Ainda há um passo a dar.
zh_cn: 尚未完成。延迟。缺乏收尾。还有最后一步要走。

source: Ace
es: As
pt_br: Ás
zh_cn: 王牌

source: Two
es: Dos
pt_br: Dois
zh_cn: 二

source: Three
es: Tres
pt_br: Três
zh_cn: 三

source: Four
es: Cuatro
pt_br: Quatro
zh_cn: 四

source: Five
es: Cinco
pt_br: Cinco
zh_cn: 五

source: Six
es: Seis
pt_br: Seis
zh_cn: 六

source: Seven
es: Siete
pt_br: Sete
zh_cn: 七

source: Eight
es: Ocho
pt_br: Oito
zh_cn: 八

source: Nine
es: Nueve
pt_br: Nove
zh_cn: 九

source: Ten
es: Diez
pt_br: Dez
zh_cn: 十

source: Page
es: Sota
pt_br: Pajem
zh_cn: 侍从

source: Knight
es: Caballero
pt_br: Cavaleiro
zh_cn: 骑士

source: Queen
es: Reina
pt_br: Rainha
zh_cn: 王后

source: King
es: Rey
pt_br: Rei
zh_cn: 国王

source: Ace of Wands
es: As de Bastos
pt_br: Ás de Paus
zh_cn: 权杖王牌

source: Inspiration, creativity, new beginning, energy
es: inspiración, creatividad, nuevo comienzo, energía
pt_br: Inspiração, criatividade, novo começo, energia
zh_cn: 灵感、创造力、新开始、能量

source: Fast (days)
es: Rápido (días)
pt_br: Rápido (dias)
zh_cn: 迅速（数日）

source: Creative inspiration. A new beginning full of energy. Seize the initial impulse to start projects.
es: Inspiración creativa. A nuevo comienzo lleno de energía. Aprovecha el impulso inicial para comenzar proyectos.
pt_br: Inspiração criativa. Um novo começo cheio de energia. Aproveite o impulso inicial para iniciar projetos.
zh_cn: 创作灵感。充满能量的新开始。抓住最初的冲动，启动计划。

source: False start. Procrastination. Lack of motivation. Rekindle your passion before moving on.
es: Falso comienzo. procrastinación. Lack of motivation. Reaviva tu pasión antes de avanzar.
pt_br: Falsa partida. Adiamento. Falta de motivação. Reacenda sua paixão antes de prosseguir.
zh_cn: 起步受挫。拖延。缺乏动力。继续前先重新点燃热情。

source: Two of Wands
es: Dos de Bastos
pt_br: Dois de Paus
zh_cn: 权杖二

source: Planning, vision, decision, expansion
es: planificación, visión, decisión, expansión
pt_br: Planejamento, visão, decisão, expansão
zh_cn: 规划、愿景、决定、扩展

source: Weeks
es: Semanas
pt_br: Semanas
zh_cn: 数周

source: Planning. Looking ahead. You have the world in your hands, but you must choose the path.
es: planificación. Mirar hacia adelante. Tienes el mundo en tus manos, pero debes elegir el camino.
pt_br: Planejamento. Olhar para o futuro. Você tem o mundo em suas mãos, mas precisa decidir o caminho.
zh_cn: 规划。展望未来。世界已在你手中，但你必须选择道路。

source: Fear of the unknown. Lack of planning. Letting go of the reins. Define your goals.
es: Miedo a lo desconocido. Lack of planificación. Soltar las riendas. Define tus objetivos.
pt_br: Medo do desconhecido. Falta de planejamento. Deixar as rédeas soltas. Defina seus objetivos.
zh_cn: 害怕未知。缺乏规划。放弃掌控。明确你的目标。

source: Three of Wands
es: Tres de Bastos
pt_br: Três de Paus
zh_cn: 权杖三

source: Expansion, progress, anticipation, trade
es: expansión, progreso, anticipación, comercio
pt_br: Expansão, progresso, antecipação, comércio
zh_cn: 扩展、进展、期待、贸易

source: Soon
es: Pronto
pt_br: Em breve
zh_cn: 不久

source: Expansion. Progress. Your plans are sailing. Await the return of the seeds you planted.
es: expansión. progreso. Tus planes navegan. Espera el retorno de las semillas que plantaste.
pt_br: Expansão. Progresso. Seus planos estão navegando. Aguarde o retorno das sementes plantadas.
zh_cn: 扩展。进展。你的计划已经启航。等待自己播下的种子带来回报。

source: Unexpected obstacles. Delay. Frustration with results. Reassess your strategy.
es: Obstáculos inesperados. retraso. Frustración con los resultados. Reevalúa tu estrategia.
pt_br: Obstáculos inesperados. Atraso. Frustração com resultados. Reavalie a estratégia.
zh_cn: 意外阻碍。延迟。对结果感到挫败。重新评估策略。

source: Four of Wands
es: Cuatro de Bastos
pt_br: Quatro de Paus
zh_cn: 权杖四

source: Celebration, home, harmony, stability
es: celebración, hogar, armonía, estabilidad
pt_br: Celebração, lar, harmonia, estabilidade
zh_cn: 庆祝、家庭、和谐、稳定

source: 4 weeks
es: 4 semanas
pt_br: 4 semanas
zh_cn: 4 周

source: Celebration. Harmony at home. Shared achievements. A well-deserved rest after effort.
es: celebración. Armonía en el hogar. Logros compartidos. Un descanso merecido tras el esfuerzo.
pt_br: Celebração. Harmonia em casa. Conquistas compartilhadas. Um merecido descanso após o esforço.
zh_cn: 庆祝。家庭和睦。共同取得成就。努力之后获得应有的休息。

source: Lack of unity. Domestic instability. Postponed celebration. Recover simple joy.
es: Falta de unidad. Inestabilidad doméstica. Postponed celebración. Recupera la alegría sencilla.
pt_br: Falta de união. Instabilidade doméstica. Comemoração adiada. Resgate a alegria simples.
zh_cn: 缺乏团结。家庭不稳。庆祝推迟。重新找回简单的快乐。

source: Five of Wands
es: Cinco de Bastos
pt_br: Cinco de Paus
zh_cn: 权杖五

source: Competition, conflict, debate, growth
es: competencia, conflicto, debate, crecimiento
pt_br: Competição, conflito, debate, crescimento
zh_cn: 竞争、冲突、辩论、成长

source: 5 weeks
es: 5 semanas
pt_br: 5 semanas
zh_cn: 5 周

source: Healthy competition. Creative conflict. Different viewpoints enrich the search.
es: Competencia sana. Conflicto creativo. Diferentes puntos de vista enriquecen la búsqueda.
pt_br: Competição saudável. Conflito criativo. Diferentes pontos de vista enriquecem a busca.
zh_cn: 良性竞争。创造性的冲突。不同观点让探索更加丰富。

source: Internal quarrels. Avoiding confrontation. Energy drain. Seek cooperation instead of dispute.
es: Disputas internas. Evitar la confrontación. Desgaste energético. Busca cooperación en lugar de disputa.
pt_br: Brigas internas. Evitar confrontos. Desgaste de energia. Busque cooperação em vez de disputa.
zh_cn: 内部争执。逃避对抗。精力耗损。以合作取代争斗。

source: Six of Wands
es: Seis de Bastos
pt_br: Seis de Paus
zh_cn: 权杖六

source: Victory, recognition, triumph, confidence
es: victoria, reconocimiento, triunfo, confianza
pt_br: Vitória, reconhecimento, triunfo, autoconfiança
zh_cn: 胜利、认可、凯旋、自信

source: 6 weeks
es: 6 semanas
pt_br: 6 semanas
zh_cn: 6 周

source: Victory. Public recognition. High self-esteem. Reap the laurels with humility.
es: victoria. Reconocimiento público. Alta autoestima. Recibe los laureles con humildad.
pt_br: Vitória. Reconhecimento público. Autoestima elevada. Colha os louros com humildade.
zh_cn: 胜利。获得公众认可。自尊高涨。谦逊地接受荣誉。

source: Inflated ego. Short-lived recognition. Envy. True victory is internal.
es: Ego inflado. Reconocimiento pasajero. Envy. La verdadera victoria es interna.
pt_br: Ego inflado. Reconhecimento passageiro. Inveja. A verdadeira vitória é interna.
zh_cn: 自我膨胀。短暂的认可。嫉妒。真正的胜利来自内心。

source: Seven of Wands
es: Siete de Bastos
pt_br: Sete de Paus
zh_cn: 权杖七

source: Defense, perseverance, courage, resistance
es: defensa, perseverancia, valor, resistencia
pt_br: Defesa, perseverança, coragem, resistência
zh_cn: 防守、坚持、勇气、抵抗

source: Defense of positions. Perseverance. Stand firm despite opposition. You have the upper hand.
es: Defensa de posiciones. perseverancia. Mantente firme pese a la oposición. Tienes ventaja.
pt_br: Defesa de posições. Perseverança. Mantenha-se firme apesar da oposição. Você tem vantagem.
zh_cn: 捍卫立场。坚持不懈。即使面对反对也要站稳脚跟，你仍占据优势。

source: Exhaustion. Feeling cornered. Giving up. Reinforce your boundaries wisely.
es: Exhaustion. Sentirse acorralado. Rendirse. Refuerza tus límites con sabiduría.
pt_br: Exaustão. Sentir-se acuado. Desistência. Reforce seus limites com sabedoria.
zh_cn: 筋疲力尽。感觉被逼入绝境。放弃。明智地巩固自己的界限。

source: Eight of Wands
es: Ocho de Bastos
pt_br: Oito de Paus
zh_cn: 权杖八

source: Speed, action, progress, communication
es: velocidad, acción, progreso, comunicación
pt_br: Velocidade, ação, progresso, comunicação
zh_cn: 速度、行动、进展、沟通

source: Very fast
es: Muy rápido
pt_br: Muito rápido
zh_cn: 非常迅速

source: Swift movement. News arriving. Accelerated action. Take advantage of the tailwind.
es: Movimiento rápido. Noticias que llegan. Acción acelerada. Aprovecha el viento a favor.
pt_br: Movimento rápido. Notícias chegando. Ação acelerada. Aproveite o vento a favor.
zh_cn: 快速推进。消息传来。行动加速。善用顺风之势。

source: Delay. Lack of direction. Scattered energy. Wait for the right moment to act.
es: retraso. Falta de dirección. Energía dispersa. Espera el momento adecuado para actuar.
pt_br: Atraso. Falta de direção. Energia dispersa. Espere o momento certo para agir.
zh_cn: 延迟。缺乏方向。精力分散。等待合适的行动时机。

source: Nine of Wands
es: Nueve de Bastos
pt_br: Nove de Paus
zh_cn: 权杖九

source: Resilience, persistence, last stand, fatigue
es: resiliencia, persistencia, last stand, fatiga
pt_br: Resiliência, persistência, última defesa, cansaço
zh_cn: 韧性、坚持、最后坚守、疲惫

source: 9 weeks
es: 9 semanas
pt_br: 9 semanas
zh_cn: 9 周

source: Resilience. Last battle. You are almost there, even if tired. Keep your guard up.
es: Resiliencia. Última batalla. Ya casi llegas, aunque estés cansado. Mantén la guardia alta.
pt_br: Resiliência. Última batalha. Você está quase lá, mesmo que cansado. Mantenha a guarda.
zh_cn: 韧性。最后一战。即使疲惫，你也已接近终点。继续保持警觉。

source: Stubbornness. Refusing help. Exhaustion. Let down your defense and allow yourself to rest.
es: Terquedad. Rechazo de ayuda. Agotamiento. Baja la defensa y permítete descansar.
pt_br: Teimosia. Recusar ajuda. Esgotamento. Solte a defesa e permita-se descansar.
zh_cn: 固执。拒绝帮助。精疲力竭。卸下防备，让自己休息。

source: Ten of Wands
es: Diez de Bastos
pt_br: Dez de Paus
zh_cn: 权杖十

source: Overload, responsibility, burden, effort
es: Overload, responsabilidad, carga, effort
pt_br: Sobrecarga, responsabilidade, fardo, esforço
zh_cn: 超负荷、责任、重担、努力

source: 10 weeks, end of cycle
es: 10 semanas, fin de ciclo
pt_br: 10 semanas, fim do ciclo
zh_cn: 10 周、周期末尾

source: Overload. Heavy responsibilities. The burden is great, but the end is near. Delegate tasks.
es: Sobrecarga. Responsabilidades pesadas. La carga es grande, pero el final está cerca. Delega tareas.
pt_br: Sobrecarga. Responsabilidades pesadas. O fardo é grande, mas o fim está próximo. Delegue tarefas.
zh_cn: 负担过重。责任沉重。担子虽重，但终点已近。把任务分担出去。

source: Inability to delegate. Burnout. Refusing help. Let go of what doesn't belong to you.
es: Incapacidad de delegar. Agotamiento. Rechazo de ayuda. Suelta lo que no te pertenece.
pt_br: Incapacidade de delegar. Esgotamento. Recusar ajuda. Solte o que não lhe pertence.
zh_cn: 无法放权。身心耗竭。拒绝帮助。放下不属于你的责任。

source: Page of Wands
es: Sota de Bastos
pt_br: Pajem de Paus
zh_cn: 权杖侍从

source: Enthusiasm, exploration, discovery, new idea
es: Entusiasmo, exploración, discovery, new idea
pt_br: Entusiasmo, exploração, descoberta, nova ideia
zh_cn: 热情、探索、发现、新想法

source: Youthful, fast
es: Juvenil, rápido
pt_br: Jovem, rápido
zh_cn: 年轻、迅速

source: Enthusiasm. New ideas. A young messenger brings inspiration. Explore your curiosity without fear.
es: Entusiasmo. Nueva ideas. Un joven mensajero trae inspiración. Explora tu curiosidad sin miedo.
pt_br: Entusiasmo. Novas ideias. Um jovem mensageiro traz inspiração. Explore sua curiosidade sem medo.
zh_cn: 热情。新想法。一位年轻的信使带来灵感。无惧地探索你的好奇心。

source: Lack of plans. Impulsiveness. Ideas without execution. Set goals before acting.
es: Falta de planes. Impulsividad. Ideas sin ejecución. Define metas antes de actuar.
pt_br: Falta de planos. Impulsividade. Ideias sem execução. Defina metas antes de agir.
zh_cn: 缺乏计划。冲动。想法没有落实。行动前先设定目标。

source: Knight of Wands
es: Caballero de Bastos
pt_br: Cavaleiro de Paus
zh_cn: 权杖骑士

source: Action, passion, impulse, adventure
es: acción, pasión, impulse, aventura
pt_br: Ação, paixão, impulso, aventura
zh_cn: 行动、热情、冲动、冒险

source: Immediate, intense
es: Inmediato, intenso
pt_br: Imediato, intenso
zh_cn: 立即、强烈

source: Passionate action. Courage to take risks. Go ahead boldly, but don't forget the destination.
es: Acción apasionada. Valor para asumir riesgos. Avanza con audacia, pero no olvides el destino.
pt_br: Ação apaixonada. Coragem para arriscar. Vá em frente com ousadia, mas sem esquecer o destino.
zh_cn: 充满热情地行动。敢于冒险。大胆前进，但别忘记目的地。

source: Impatience. Rushing without direction. Conflict. Slow down and choose the right path.
es: Impaciencia. Prisa sin dirección. Conflicto. Ve más despacio y elige el camino correcto.
pt_br: Impaciência. Correria sem direção. Conflito. Diminua o ritmo e escolha o caminho certo.
zh_cn: 急躁。没有方向地猛冲。冲突。放慢脚步，选择正确道路。

source: Queen of Wands
es: Reina de Bastos
pt_br: Rainha de Paus
zh_cn: 权杖王后

source: Charisma, leadership, warmth, confidence
es: carisma, liderazgo, warmth, confianza
pt_br: Carisma, liderança, calor, confiança
zh_cn: 魅力、领导力、温暖、自信

source: Summer, mature
es: Verano, maduro
pt_br: Verão, maduro
zh_cn: 夏季、成熟

source: Warmth, determination and magnetism. Inspiring leadership. Use your charisma to attract what you want.
es: Calidez, determinación y magnetismo. Liderazgo inspirador. Usa tu carisma para atraer lo que deseas.
pt_br: Calor, determinação e magnetismo. Liderança inspiradora. Use seu carisma para atrair o que deseja.
zh_cn: 温暖、坚定且富有吸引力。鼓舞人心的领导力。用你的魅力吸引所求之物。

source: Jealousy. Insecurity. Explosive temper. The inner flame can burn those nearby.
es: Celos. Inseguridad. Temperamento explosivo. La llama interior puede quemar a quienes están cerca.
pt_br: Ciúme. Insegurança. Temperamento explosivo. A chama interior pode queimar quem está perto.
zh_cn: 嫉妒。不安。脾气暴烈。内在火焰也可能灼伤身边的人。

source: King of Wands
es: Rey de Bastos
pt_br: Rei de Paus
zh_cn: 权杖国王

source: Vision, entrepreneurship, authority, honor
es: Visión, emprendimiento, autoridad, honor
pt_br: Visão, empreendedorismo, autoridade, honra
zh_cn: 愿景、创业精神、权威、荣誉

source: Long term, leadership
es: Largo plazo, liderazgo
pt_br: Longo prazo, liderança
zh_cn: 长期、领导

source: Entrepreneurial vision. Strong leadership. Take command with integrity and inspire others.
es: Visión emprendedora. Liderazgo fuerte. Toma el mando con integridad e inspira a los demás.
pt_br: Visão empreendedora. Liderança forte. Assuma o comando com integridade e inspire os outros.
zh_cn: 创业愿景。强大的领导力。以正直掌舵，并激励他人。

source: Authoritarianism. Empty promises. Lack of vision. Leading by fear builds nothing lasting.
es: Autoritarismo. Promesas vacías. Falta de visión. Liderar con miedo no construye nada duradero.
pt_br: Autoritarismo. Promessas vazias. Falta de visão. Liderar pelo medo não constrói nada duradouro.
zh_cn: 专制。空洞承诺。缺乏远见。靠恐惧领导，无法建立长久之物。

source: Ace of Cups
es: As de Copas
pt_br: Ás de Copas
zh_cn: 圣杯王牌

source: Love, emotion, intuition, new feeling
es: Amor, emoción, intuición, nuevo sentimiento
pt_br: Amor, emoção, intuição, novo sentimento
zh_cn: 爱、情感、直觉、新感受

source: Lunar, emotional
es: Lunar, emocional
pt_br: Lunar, emocional
zh_cn: 月亮周期、情感

source: Overflowing love. New emotional cycle. Open yourself to deep feelings and true connections.
es: Amor desbordante. Nuevo ciclo emocional. Ábrete a sentimientos profundos y conexiones verdaderas.
pt_br: Amor transbordante. Novo ciclo emocional. Abra-se para sentimentos profundos e conexões verdadeiras.
zh_cn: 爱意满溢。新的情感周期。向深厚的感受与真挚的连接敞开心扉。

source: Repressed love. Emotional block. Inner emptiness. Allow yourself to feel in order to heal.
es: Amor reprimido. Bloqueo emocional. Vacío interior. Permítete sentir para sanar.
pt_br: Amor reprimido. Bloqueio emocional. Vazio interior. Permita-se sentir para poder curar.
zh_cn: 压抑的爱。情感阻塞。内在空虚。允许自己感受，才能疗愈。

source: Two of Cups
es: Dos de Copas
pt_br: Dois de Copas
zh_cn: 圣杯二

source: Union, partnership, commitment, attraction
es: Unión, alianza, compromiso, atracción
pt_br: União, parceria, compromisso, atração
zh_cn: 结合、伙伴关系、承诺、吸引

source: Meeting soon
es: Encuentro pronto
pt_br: Encontro breve
zh_cn: 不久后相遇

source: Union. Loving partnership. Soul meeting. Mutual respect and commitment strengthen the bond.
es: Unión. Alianza amorosa. Encuentro de almas. El respeto mutuo y el compromiso fortalecen el vínculo.
pt_br: União. Parceria amorosa. Encontro de almas. Respeito mútuo e compromisso fortalecem o vínculo.
zh_cn: 结合。充满爱意的伙伴关系。灵魂相遇。相互尊重与承诺会巩固纽带。

source: Disconnection. Quarrels. Emotional imbalance. A sincere conversation can restore harmony.
es: Desconexión. Peleas. Desequilibrio emocional. Una conversación sincera puede restaurar la armonía.
pt_br: Desconexão. Brigas. Desequilíbrio afetivo. Uma conversa sincera pode restaurar a harmonia.
zh_cn: 失去连接。争吵。情感失衡。真诚的交谈可以恢复和谐。

source: Three of Cups
es: Tres de Copas
pt_br: Três de Copas
zh_cn: 圣杯三

source: Friendship, celebration, community, joy
es: amistad, celebración, comunidad, alegría
pt_br: Amizade, celebração, comunidade, alegria
zh_cn: 友谊、庆祝、社群、喜悦

source: Social event
es: Evento social
pt_br: Evento social
zh_cn: 社交活动

source: Friendship. Celebration. Shared joy. Gather with those you love and celebrate life.
es: Amistad. Celebración. Alegría compartida. Reúnete con quienes amas y celebra la vida.
pt_br: Amizade. Celebração. Alegria compartilhada. Reúna-se com quem você ama e celebre a vida.
zh_cn: 友谊。庆祝。共享喜悦。与所爱之人相聚，庆祝生活。

source: Gossip. Isolation. Excess partying. Beware of superficial friendships and hidden resentments.
es: Chismes. aislamiento. Fiesta excesiva. Cuidado con amistades superficiales y resentimientos ocultos.
pt_br: Fofoca. Isolamento. Excesso de festas. Cuidado com amizades superficiais e mágoas escondidas.
zh_cn: 流言蜚语。孤立。聚会过度。警惕肤浅的友谊与隐藏的怨恨。

source: Four of Cups
es: Cuatro de Copas
pt_br: Quatro de Copas
zh_cn: 圣杯四

source: Contemplation, apathy, boredom, introspection
es: Contemplation, apatía, boredom, introspección
pt_br: Contemplação, apatia, tédio, introspecção
zh_cn: 沉思、冷漠、厌倦、内省

source: Stagnant
es: Estancado
pt_br: Estagnado
zh_cn: 停滞

source: Contemplation. Apathy. New invitation ignored. Look beyond boredom to notice opportunities.
es: Contemplación. Apatía. Nueva invitación ignorada. Mira más allá del aburrimiento para notar oportunidades.
pt_br: Contemplação. Apatia. Novo convite ignorado. Olhe além do tédio para perceber as oportunidades.
zh_cn: 沉思。冷漠。忽视新的邀请。越过厌倦，留意身边的机会。

source: Awakening. Acceptance. New perspectives. Leave your comfort zone and seize the chance offered.
es: Despertar. Acceptance. Nuevas perspectivas. Sal de tu zona de confort y aprovecha la oportunidad ofrecida.
pt_br: Despertar. Aceitação. Novas perspectivas. Saia da zona de conforto e agarre a chance oferecida.
zh_cn: 觉醒。接纳。新的视角。走出舒适区，抓住所提供的机会。

source: Five of Cups
es: Cinco de Copas
pt_br: Cinco de Copas
zh_cn: 圣杯五

source: Grief, loss, regret, focus on negative
es: Duelo, pérdida, arrepentimiento, foco en lo negativo
pt_br: Luto, perda, arrependimento, foco no negativo
zh_cn: 悲伤、失去、遗憾、关注消极面

source: Recent past
es: Pasado reciente
pt_br: Passado recente
zh_cn: 不久前

source: Grief. Loss. Focus on what is gone. Two cups still stand – look at what remains.
es: Duelo. Pérdida. Foco en lo que se fue. Dos copas aún permanecen: mira lo que queda.
pt_br: Luto. Perda. Foco no que se foi. Ainda restam duas taças de pé – olhe para o que permanece.
zh_cn: 悲伤。失去。只关注已经离去的事物。仍有两只圣杯立着——看看你还拥有什么。

source: Overcoming. Recovery. Learning from pain. Accept the past and move forward.
es: Superación. Recuperación. Aprendizaje desde el dolor. Acepta el pasado y sigue adelante.
pt_br: Superação. Recuperação. Aprendizado com a dor. Aceite o passado e siga em frente.
zh_cn: 克服困难。恢复。从痛苦中学习。接受过去，继续前行。

source: Six of Cups
es: Seis de Copas
pt_br: Seis de Copas
zh_cn: 圣杯六

source: Nostalgia, memory, childhood, gift
es: nostalgia, memoria, childhood, regalo
pt_br: Nostalgia, memória, infância, presente
zh_cn: 怀旧、回忆、童年、礼物

source: Revisiting the past
es: Revisitar el pasado
pt_br: Revisitar o passado
zh_cn: 重访过去

source: Nostalgia. Fond memories. Reunion with the past. Cherish your roots with affection.
es: Nostalgia. Recuerdos queridos. Reencuentro con el pasado. Valora tus raíces con afecto.
pt_br: Nostalgia. Memórias afetivas. Reencontro com o passado. Valorize suas raízes com carinho.
zh_cn: 怀旧。温馨的回忆。与过去重逢。怀着爱珍视自己的根源。
