Repository: hluiz2628-blip/tarot.koplugin
Catalog: l10n/*/koreader.po
Languages: es, pt_br, zh_cn

source: Obstacle. Challenge to overcome. Temporary blockage. The view from the top justifies the climb.
es: obstáculo. Desafío a superar. Bloqueo temporal. La vista desde la cima justifica la subida.
pt_br: Obstáculo. Desafio a superar. Bloqueio temporário. A vista do topo justifica a escalada.
zh_cn: 障碍。需要克服的挑战。暂时受阻。登顶后的风景值得这段攀登。

source: The Crossroads
es: Los Caminos
pt_br: O Caminho
zh_cn: 十字路口

source: Choice, decision, direction, alternative
es: elección, decisión, dirección, alternativa
pt_br: Escolha, decisão, direção, alternativa
zh_cn: 选择、决定、方向、替代方案

source: Important choice. Crucial decision. Multiple paths. Follow your intuition at the crossroads.
es: Elección importante. Decisión crucial. Múltiples caminos. Sigue tu intuición en la encrucijada.
pt_br: Escolha importante. Decisão crucial. Múltiplos caminhos. Siga sua intuição na encruzilhada.
zh_cn: 重要选择。关键决定。多条道路。在十字路口跟随直觉。

source: The Mice
es: Los Ratones
pt_br: Os Ratos
zh_cn: 老鼠

source: Loss, wear, worry, corrosion
es: pérdida, desgaste, preocupación, corrosión
pt_br: Perda, desgaste, preocupação, corrosão
zh_cn: 损失、耗损、忧虑、侵蚀

source: Gradual loss. Wear and tear. Corroding worries. Attention to details that go unnoticed.
es: Pérdida gradual. Desgaste. Preocupaciones corrosivas. Atención a los detalles que pasan desapercibidos.
pt_br: Perda gradual. Desgaste. Preocupações corroendo. Atenção aos detalhes que passam despercebidos.
zh_cn: 逐渐损失。磨损。不断侵蚀的忧虑。留意那些容易被忽视的细节。

source: The Heart
es: El Corazón
pt_br: O Coração
zh_cn: 心

source: Love, passion, affection, romance
es: amor, pasión, afecto, romance
pt_br: Amor, paixão, afeto, romance
zh_cn: 爱、激情、情感、浪漫

source: True love. Passion. Deep affection. Open your heart without fear of being happy.
es: Amor verdadero. pasión. Afecto profundo. Abre tu corazón sin miedo a ser feliz.
pt_br: Amor verdadeiro. Paixão. Afeto profundo. Abra seu coração sem medo de ser feliz.
zh_cn: 真爱。激情。深厚情感。敞开心扉，不要害怕获得幸福。

source: The Ring
es: El Anillo
pt_br: O Anel
zh_cn: 戒指

source: Commitment, alliance, cycle, union
es: compromiso, alianza, cycle, unión
pt_br: Compromisso, aliança, ciclo, união
zh_cn: 承诺、盟约、周期、结合

source: Commitment. Alliance. Completed cycle. Honor your pacts and promises with integrity.
es: compromiso. alianza. Ciclo completado. Honra tus pactos y promesas con integridad.
pt_br: Compromisso. Aliança. Ciclo completado. Honre seus pactos e promessas com integridade.
zh_cn: 承诺。盟约。完整周期。以诚信信守约定与诺言。

source: The Book
es: El Libro
pt_br: O Livro
zh_cn: 书

source: Secret, knowledge, study, mystery
es: secreto, conocimiento, estudio, misterio
pt_br: Segredo, conhecimento, estudo, mistério
zh_cn: 秘密、知识、学习、神秘

source: Secret. Hidden knowledge. Mystery to be revealed. The answer lies between the lines.
es: secreto. Conocimiento oculto. Misterio por revelar. La respuesta está entre líneas.
pt_br: Segredo. Conhecimento oculto. Mistério a ser revelado. A resposta está nas entrelinhas.
zh_cn: 秘密。隐藏的知识。尚待揭晓的谜团。答案就在字里行间。

source: The Letter
es: La Carta
pt_br: A Carta
zh_cn: 信

source: Message, document, communication, news
es: mensaje, documento, comunicación, noticias
pt_br: Mensagem, documento, comunicação, notícia
zh_cn: 讯息、文件、沟通、消息

source: Written message. Important document. Formal communication. News arriving on paper.
es: Mensaje escrito. Documento importante. Comunicación formal. Noticias que llegan on paper.
pt_br: Mensagem escrita. Documento importante. Comunicação formal. Notícias que chegam pelo papel.
zh_cn: 书面讯息。重要文件。正式沟通。消息以书面形式到来。

source: The Gentleman
es: El Caballero
pt_br: O Homem
zh_cn: 男士

source: Man, partner, action, yang
es: hombre, pareja, acción, yang
pt_br: Homem, parceiro, ação, yang
zh_cn: 男性、伴侣、行动、阳

source: Influential male figure. Partner or seeker. Yang force. Action and initiative.
es: Figura masculina influyente. Pareja o consultante. Fuerza yang. Acción e iniciativa.
pt_br: Figura masculina influente. Parceiro ou consulente. Força yang. Ação e iniciativa.
zh_cn: 有影响力的男性人物。伴侣或问卜者。阳性能量。行动与主动性。

source: The Lady
es: La Dama
pt_br: A Mulher
zh_cn: 女士

source: Woman, partner, intuition, yin
es: mujer, pareja, intuición, yin
pt_br: Mulher, parceira, intuição, yin
zh_cn: 女性、伴侣、直觉、阴

source: Influential female figure. Partner or seeker. Yin force. Intuition and nurturing.
es: Figura femenina influyente. Pareja o consultante. Fuerza yin. Intuición y cuidado.
pt_br: Figura feminina influente. Parceira ou consulente. Força yin. Intuição e acolhimento.
zh_cn: 有影响力的女性人物。伴侣或问卜者。阴性能量。直觉与滋养。

source: The Lilies
es: Los Lirios
pt_br: Os Lírios
zh_cn: 百合

source: Peace, harmony, wisdom, virtue
es: paz, armonía, sabiduría, virtud
pt_br: Paz, harmonia, sabedoria, virtude
zh_cn: 和平、和谐、智慧、美德

source: Peace. Harmony. Mature wisdom. The virtue of patience blooms in your garden.
es: paz. armonía. Sabiduría madura. La virtud de la paciencia florece en tu jardín.
pt_br: Paz. Harmonia. Sabedoria madura. A virtude da paciência floresce em seu jardim.
zh_cn: 和平。和谐。成熟的智慧。耐心的美德在你的花园中绽放。

source: Success, victory, energy, happiness
es: éxito, victoria, energía, happiness
pt_br: Sucesso, vitória, energia, felicidade
zh_cn: 成功、胜利、能量、幸福

source: Success. Victory. Full vital energy. Everything is illuminated, enjoy this moment.
es: éxito. victoria. Energía vital plena. Todo está iluminado, disfruta este momento.
pt_br: Sucesso. Vitória. Energia vital plena. Tudo está iluminado, aproveite este momento.
zh_cn: 成功。胜利。充沛的生命能量。一切都被照亮，请享受这一刻。

source: Recognition, fame, creativity, intuition
es: Reconocimiento, fame, creatividad, intuición
pt_br: Reconhecimento, fama, criatividade, intuição
zh_cn: 认可、名望、创造力、直觉

source: Intuition. Recognition. Fame and creativity. Your talents are recognized under moonlight.
es: intuición. Reconocimiento. Fama y creatividad. Tus talentos son reconocidos bajo la luz de la luna.
pt_br: Intuição. Reconhecimento. Fama e criatividade. Seus talentos são reconhecidos sob a luz lunar.
zh_cn: 直觉。认可。名望与创造力。你的才华在月光下获得承认。

source: The Key
es: La Llave
pt_br: A Chave
zh_cn: 钥匙

source: Solution, opening, opportunity, answer
es: solución, apertura, oportunidad, answer
pt_br: Solução, abertura, oportunidade, resposta
zh_cn: 解决方案、开启、机会、答案

source: Solution. Opening doors. Decisive opportunity. The answer you seek is within reach.
es: solución. Puertas que se abren. Oportunidad decisiva. La respuesta que buscas está al alcance.
pt_br: Solução. Abertura de portas. Oportunidade decisiva. A resposta que você busca está ao seu alcance.
zh_cn: 解决方案。开启大门。决定性的机会。你寻找的答案触手可及。

source: The Fish
es: Los Peces
pt_br: Os Peixes
zh_cn: 鱼

source: Abundance, finances, flow, prosperity
es: abundancia, finanzas, flujo, prosperidad
pt_br: Abundância, finanças, fluxo, prosperidade
zh_cn: 丰盛、财务、流动、繁荣

source: Financial abundance. Prosperity. Flow of resources. Wealth flows like clean water.
es: Abundancia financiera. prosperidad. Flujo de recursos. La riqueza fluye como agua limpia.
pt_br: Abundância financeira. Prosperidade. Fluxo de recursos. A riqueza flui como água limpa.
zh_cn: 财务丰盛。繁荣。资源流动。财富如清水般流淌。

source: The Anchor
es: El Ancla
pt_br: A Âncora
zh_cn: 锚

source: Stability, security, work, steadfastness
es: estabilidad, seguridad, trabajo, firmeza
pt_br: Estabilidade, segurança, trabalho, firmeza
zh_cn: 稳定、安全、工作、坚定

source: Stability. Lasting security. Steady work. Build solid foundations for tomorrow.
es: estabilidad. Seguridad duradera. Trabajo constante. Construye bases sólidas para mañana.
pt_br: Estabilidade. Segurança duradoura. Trabalho firme. Construa bases sólidas para o amanhã.
zh_cn: 稳定。持久的安全。稳定的工作。为明天建立坚实基础。

source: The Cross
es: La Cruz
pt_br: A Cruz
zh_cn: 十字架

source: Destiny, trial, burden, transcendence
es: destino, prueba, carga, trascendencia
pt_br: Destino, provação, fardo, transcendência
zh_cn: 命运、考验、重担、超越

source: Destiny. Necessary trial. Sacred burden. Suffering brings wisdom and transcendence.
es: destino. Prueba necesaria. Carga sagrada. El sufrimiento trae sabiduría y trascendencia.
pt_br: Destino. Provação necessária. Fardo sagrado. O sofrimento traz sabedoria e transcendência.
zh_cn: 命运。必要的考验。神圣的重担。苦难带来智慧与超越。

source: Português
es: Portugués
zh_cn: 葡萄牙语

source: Click the card beside it to access it.
zh_cn: 点击旁边的牌即可查看。

source: Tarot: %d
zh_cn: 塔罗：%d

source: Lenormand: %d
zh_cn: 雷诺曼：%d

source: Click the next card to reveal it. Press and hold to reveal all remaining cards.
zh_cn: 点击下一张卡牌以揭示。长按可揭示所有剩余卡牌。

source: Libra
zh_cn: 天秤座
